<?php 
$this->pageTitle= 'La Educación Técnico Profesional en Argentina';
?>

<?php echo $this->element('menu_doc_residual')?>


<div class="grid_9">
    <div class="boxblanca boxdocs">

<h2>La Educación Técnico Profesional en Argentina</h2>

<p>
La educación técnico profesional atiende un amplio abanico de calificaciones relativo a diversas
actividades y profesiones de los distintos sectores y ramas de la producción de bienes y
servicios; tales como: agricultura, ganadería, caza y silvicultura; pesca; minas y canteras;
industrias manufactureras; electricidad, gas y agua; construcción; transporte y comunicaciones;
energía; informática y telecomunicaciones; salud y ambiente, economía y administración,
seguridad e higiene; turismo, gastronomía y hotelería; especialidades artísticas vinculadas con
lo técnico/tecnológico.
</p>

<p>
Las trayectorias formativas encaminadas al otorgamiento de títulos y certificaciones técnico
profesionales se distinguen por brindar:
</p>

<ul>
<li>
a) Formación orientada a la apropiación por parte de los estudiantes de los
conocimientos, habilidades, actitudes, valores culturales y éticos correspondientes
a un perfil profesional, cuya trayectoria formativa integra los campos de la formación
general, científico-tecnológica, técnica específica, así como el desarrollo de prácticas
profesionalizantes y el dominio de técnicas apropiadas que permitan la inserción en un
sector profesional específico.
</li>

<li>
b) Un saber técnico y tecnológico, con sustento teórico científico de base, que permita
intervenciones técnicas específicas en procesos productivos con cierto nivel de
autonomía y responsabilidad en la solución de problemas tecnológicos en diversos
sectores de la producción de bienes y servicios.
</li>

<li>
c) Preparación para el desempeño en áreas ocupacionales determinadas que
exigen un conjunto de capacidades y habilidades técnicas específicas, así como el
conocimiento relativo a los ambientes institucionales laborales en los que se enmarca
dicho desempeño.
</li>
</ul>

<p>
La Educación Técnico Profesional abarca a las siguientes instituciones educativas:
</p>

<ul>
    <li>
    a) Instituciones de educación técnico profesional de nivel secundario
    Escuelas técnicas, industriales, agropecuarias o de servicios que, con criterios de
    unidad institucional y pedagógica contemplan diferentes formas de integración y/o
    articulación entre los ciclos inicial y de especialización, forman técnicos y emiten título
    de técnico u otros títulos, con denominación diferente, pero de carácter equivalente.
    </li>

    <li>
    b) Instituciones de educación técnico profesional de nivel superior
    Institutos superiores técnicos, institutos tecnológicos, institutos de educación
    superior que forman técnicos superiores y emiten título de técnico u otros títulos, con
    denominación diferente, pero de carácter equivalente.
    </li>

    <li>
    c) Instituciones de formación profesional
    Centros de formación profesional, escuelas de capacitación laboral, centros de
    educación agraria, misiones monotécnicas, escuelas de artes y oficios, escuelas
    secundarias o de nivel polimodal que brindan formación profesional y/o itinerarios
    completos, escuelas de adultos con formación profesional, o equivalentes, que emitan
    certificaciones de formación profesional.
    </li>
</ul>

<p>
    Además de las instituciones específicas de la modalidad de educación técnico profesional,
    existen instituciones que pertenecen a otras modalidades del Sistema Educativo Nacional y
    que eventualmente desarrollan programas de educación técnico profesional como parte del
    conjunto de su oferta formativa específica; tales son los casos: Educación Artística, Educación
    Especial, Educación Permanente de Jóvenes y Adultos, Educación Rural, Educación
    Intercultural Bilingüe, Educación en Contextos de Privación de Libertad.
</p>

<p>
    <?php echo $html->link('Ir a la introducción','/pages/doc_residual/introduccion'); ?>
</p>
    </div>
</div>