
<?php echo $this->element('menu_doc_residual')?>

<div id="cuerpo1" class="grid_9">
    <div class="boxblanca boxdocs">
        <h1>Entidades participantes</h1>
        <p>&nbsp;</p>
        <p style="color:red">Mar&iacute;a Rosa solicit&oacute; incluir en la biblioteca  informaci&oacute;n sobre C&aacute;maras, Colegios Profesionales, Sindicatos, Ministerios,  etc. Datos sobre las instituciones. Link a su p&aacute;gina. Tomar como base la  informaci&oacute;n de instituciones asociadas que tiene CONETyP. Organizar por sector.  1 instituci&oacute;n puede estar en varios sectores. Evaluar. Consultar nuevamente con  Pablo.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </div>
</div>

