
<?php echo $this->element('menu_doc_residual')?>


<div class="grid_9">
    <div class="boxblanca boxdocs">

        <h1>Educaci&oacute;n T&eacute;cnica de Nivel Medio y Superior </h1>
        <p>&nbsp;</p>
        <p>Presentaci&oacute;n [Gustavo]</p>
        <p>&nbsp;</p>
        <p>Estructura de la Educaci&oacute;n T&eacute;cnica Profesional /&nbsp; T&iacute;tulos y Certificados de la Educaci&oacute;n  T&eacute;cnico Profesional [Gustavo, Doc. &ldquo;Estructura de la ETP&rdquo; en base a Res CFC  13/07] (PARTE MEDIA Y SUPERIOR?)</p>
        <p>&nbsp;</p>
        <h4>Documentos</h4>
        <p>&nbsp;</p>
        <ul>
            <li>Pr&aacute;cticas Profesionalizantes - Documento &ldquo;de Mar del Plata&rdquo;       [Gustavo]</li>
        </ul>
        <p>&nbsp;</p>
        <ul>
            <li>Otros, en general de apoyo a la implementaci&oacute;n de marcos de       referencia, algunos como ayuda para la presentaci&oacute;n de planes de mejora       [Gustavo]</li>
        </ul>
        <p>&nbsp;</p>
        <h4>Documentaci&oacute;n  hist&oacute;rica</h4>
        <p>&nbsp;</p>
        <ul>
            <li>Res. 188/02 C.F.C. Y E. Documentos Base de Perfiles de Formaci&oacute;n       Profesional. [Ver mejor con Gustavo]</li>
        </ul>
        <p>&nbsp;</p>
        <ul>
            <li>Publicaciones de Trayectos T&eacute;cnicos Profesionales [Link a sitio       INET?]</li>
        </ul>
        <p>&nbsp;</p>
        <p>&nbsp;</p>

    </div>
</div>