<?php 
define('DIR', 'files/pdfs/agropecuaria/');
echo $this->element('menu_docs')
?>
  <div id="cuerpo1" class="grid_9">
    <div class=" boxblanca boxdocs">
    <h2>Sector Agropecuaria</h2>
    <h3>Familia profesional</h3>
    <table>
	<thead>
		<tr>
			<th>Agrupamiento</th>
                        <th>Figura Formativa y Marco de Referencia</th>
                        <th>Perfiles de referencia</th>
			<th></th>
		</tr>	
	</thead>
	<tbody>

		<tr>
			<td></td>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Técnico medio en Producción Agropecuaria - 2007.pdf" target="_blank">Técnico medio en Producción Agropecuaria</a></td>
			<td>Técnico medio en Producción Agropecuaria</td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Técnico Superior en Producción Agropecuaria - 2009.pdf" target="_blank">Técnico Superior en Producción Agropecuaria</a></td>
			<td>Técnico Superior en Gestión de la Producción Agropecuaria</td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Técnico Superior Forestal - 2011.pdf" target="_blank">Técnico Superior Forestal</a></td>
			<td>Técnico Superior Forestal</td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="3">Hortícola</td>
			<td>Asistente en Producción Hortícola</td>
			<td>Asistente en Producción Hortícola</td>
			<td></td>
		</tr>
		<tr>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Operario Hortícola - 2012.pdf" target="_blank">Operario Hortícola</a></td>
			<td>Operario Hortícola </td>
			<td></td>
		</tr>
		<tr>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Horticultor - 2012.pdf" target="_blank">Horticultor</a></td>
			<td>Horticultor</td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="3">Frutícola</td>
			<td>Asistente en Producción Frutícola</td>
			<td>Asistente en Producción Frutícola</td>
			<td></td>
		</tr>
		<tr>
			<td>Operario Frutícola</td>
			<td>Operario Frutícola</td>
			<td></td>
		</tr>
		<tr>
			<td>Fruticultor</td>
			<td>Fruticultor</td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="5">Forestal</td>
			<td>Auxiliar en Producción y Manejo Forestal</td>
			<td>Auxiliar en Producción y Manejo Forestal</td>
			<td></td>
		</tr>
		<tr>
			<td>Operario Forestal</td>
			<td>Operario Forestal</td>
			<td></td>
		</tr>
		<tr>
			<td>Operador de Motosierras</td>
			<td>Operador de Motosierras</td>
			<td></td>
		</tr>
		<tr>
			<td>Operador de Máquinas autopropulsadas para el aprovechamiento Forestal</td>
			<td>Operador de Máquinas autopropulsadas para el aprovechamiento Forestal</td>
			<td></td>
		</tr>
		<tr>
			<td>Operario de Vivero Forestal</td>
			<td>Operario de Vivero Forestal</td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="4">Florícola(Flores de corte y Producción de plantas ornamentales)</td>
			<td>Operario en Producción de Flores de Corte </td>
			<td>Operario en Producción de Flores de Corte </td>
			<td></td>
		</tr>
		<tr>
			<td>Floricultor</td>
			<td>Floricultor</td>
			<td></td>
		</tr>
		<tr>
			<td>Operario de Vivero</td>
			<td>Operario de Vivero</td>
			<td></td>
		</tr>
		<tr>
			<td>Viverista</td>
			<td>Viverista</td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="4">Ganadería(Producción Lechera)</td>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Asistente de Producción Lechera - 2011.pdf" target="_blank">Asistente de Producción Lechera</a></td>
			<td>Asistente de Producción Lechera</td>
			<td></td>
		</tr>
		<tr>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Operario en Producción Lechera - 2011.pdf" target="_blank">Operario en Producción Lechera</a></td>
			<td>Operario en Producción Lechera</td>
			<td></td>
		</tr>
		<tr>
			<td>Controlador Lechero</td>
			<td>Controlador Lechero</td>
			<td></td>
		</tr>
		<tr>
			<td>Chequeador de Máquinas de Ordeño</td>
			<td>Chequeador de Máquinas de Ordeño</td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="5">Avícola</td>
			<td>Auxiliar de Producción Avícola</td>
			<td>Auxiliar de Producción Avícola</td>
			<td></td>
		</tr>
		<tr>
			<td>Operario de Granja Avícola</td>
			<td>Operario de Granja Avícola</td>
			<td></td>
		</tr>
		<tr>
			<td>Asistente en Planta de incubación</td>
			<td>Asistente en Planta de incubación</td>
			<td></td>
		</tr>
		<tr>
			<td>Operario de Planta de Incubación</td>
			<td>Operario de Planta de Incubación</td>
			<td></td>
		</tr>
		<tr>
			<td>Avicultor</td>
			<td>Avicultor</td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="3">Apícola</td>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Operario Apícola - 2007.pdf" target="_blank">Operario Apícola</a></td>
			<td>Operario Apícola</td>
			<td></td>
		</tr>
		<tr>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Asistente Apícola - 2007.pdf" target="_blank">Asistente Apícola</a></td>
			<td>Asistente Apícola</td>
			<td></td>
		</tr>
		<tr>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Apicultor - 2007.pdf" target="_blank">Apicultor</a></td>
			<td>Apicultor</td>
			<td></td>
		</tr>
	</tbody>
</table>
<br />
    	<?php  
        $vops = array(
            'foroName' => '',
            'participantes' => array(
                'Agencia Provincial para el Desarrollo Económico Rionegrino Crear',
'Asociación Civil Santafesina de Genética',
'Asociación de Pequeñas y Medianas Empresas Lácteas de Santa Fe',
'Asociación de Productores de Frutas y Hortalizas de Salta',
'Asociación del Litoral de Entidades de Control Lechero',
'Asociación Forestal Argentina',
'Asociación Pro Calidad de la Leche y sus Derivados',
'Cámara Agraria y Frutícola Río Negro',
'Cámara Argentina de Florerías',
'Cámara Argentina de Productores Avícolas',
'Cámara de Productores Frutihortícolas de la provincia de Río Negro',
'Centro de la Industria Lechera Argentina',
'Confederación Argentina de la Mediana Empresa',
'Confederación Intercooperativa Agropecuaria',
'Empresa San Miguel',
'Establecimiento Agropecuario Glanitec Sociedad Anónima',
'Federación Argentina Industria Maderera y Afines',
'Finca Ampascachi',
'Foro de Floricultura',
'Instituto de Desarrollo Rural',
'Instituto Nacional de Semillas',
'Instituto Nacional de Tecnología Agropecuaria',
'Instituto Nacional de Tecnología Industrial',
'La Moraleja Sociedad Anónima',
'Ministerio de Agricultura, Ganadería y Alimentos de la Provincia de Córdoba',
'Ministerio de Agricultura, Ganadería y Pesca de la Nación',
'Ministerio de Desarrollo Económico de la provincia de Salta',
'Ministerio de Educación de la provincia de Córdoba',
'Ministerio de Educación de la provincia de Jujuy.',
'Ministerio de Educación de la provincia de Río Negro',
'Ministerio de Educación de la provincia de Salta',
'Ministerio de Educación de la provincia de Santa Fe',
'Ministerio de Educación, Ciencia y Tecnología de la provincia de Catamarca',
'Ministerio de Gobierno y Reforma del Estado de la provincia de Santa Fe',
'Ministerio de Industria de la Nación',
'Ministerio de la Producción de la provincia de Chubut',
'Ministerio de la Producción de la provincia de Santa Fe',
'Ministerio de Producción provincia de Santa Cruz',
'Ministerio de Trabajo y Seguridad Social de la provincia de Santa Fe',
'Ministerio de Trabajo, Empleo y Seguridad Social de la Nación',
'Plantaciones Catamarca',
'Red de Instituciones de Desarrollo Tecnológico de la Industria Maderera',
'Registro Nacional de Trabajadores Rurales y Empleadores',
'Secretaría de Ambiente y Desarrollo Sustentable',
'Secretaría de Estado de Ciencia, Tecnología e Innovación de la provincia de Santa Fe',
'Secretaría de Estado de Trabajo de la Provincia de Tucumán.',
'Secretaría de Fruticultura de la provincia de Río Negro',
'Servicio Nacional de Sanidad y Calidad Agroalimentaria',
'Sociedad Rural Argentina',
'Subsecretaría de Educación de la provincia de Neuquén',
'Tabacal Agroindustria',
'Unión Argentina de Trabajadores Rurales y Estibadores',
'Universidad de Buenos Aires - Facultad de Agronomía',
'Universidad Nacional del Litoral',
'Universidad Nacional de Lomas',
'Universidad Nacional de Luján',
'Universidad Nacional de Río Negro',
'Universidad Nacional de Salta',
'Universidad Nacional del Comahue'            ),
        );
        echo $this->element('foro2', $vops);
		?>
        <br />
        <h3>Informes</h3>
        <?php //echo $html->link('Informe sectorial', '/files/pdfs/info_sectorial/madera y mueble.pdf') ?>
        <ul>
            <li>Apí­cola</li>
            <li>Avícola</li>
            <li>Florí­cola</li>
            <li>Forestal</li>
            <li>Frutí­cola - Olivicultura</li>
            <li>Hortícola
                    <ul>
                            <li><?php echo $html->link('Informe sectorial', '/files/pdfs/info_sectorial/horticultura_informe_final.pdf', array('target'=>'_blank')) ?></li>
                    </ul>
            </li>
            <li>Producción Lechera
            <ul>
                    <li><?php echo $html->link('Informe sectorial', '/files/pdfs/info_sectorial/informe_lechero.pdf', array('target'=>'_blank')) ?></li>
            </ul>
            </li>
            <li>Vitivinicultura</li>
        </ul>
        <br />
        <h3>Más información</h3>
            <ul>
                <li><?php echo $html->link('Listado de Marcos de Referencia del sector', array('controller' => 'pages', 'action' => 'display', 'sectores/agropecuaria'));?></li>
                <li><?php echo $html->link('Ver títulos del sector Agropecuaria', '/titulos-agropecuarios') ?></li>
            </ul>
    </div>	
</div>
