<?php echo $this->element('menu_docs')?>
  <div id="cuerpo1" class="grid_9">
    <div class=" boxblanca boxdocs">
    <h2>Familia profesional del sector Agropecuaria</h2>
    <table>
	<thead>
		<tr>
			<th>Agrupamiento</th>
			<th>Figura Formativa</th>
			<th>Perfiles de referencia</th>
			<th></th>
		</tr>	
	</thead>
	<tbody>

		<tr>
			<td></td>
			<td>Técnico medio en Producción Agropecuaria</td>
			<td>Técnico medio en Producción Agropecuaria</td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>Técnico Superior en Producción Agropecuaria</td>
			<td>Técnico Superior en Gestión de laProducción Agropecuaria</td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>Técnico Superior Forestal</td>
			<td>Técnico Superior Forestal</td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="3">Hortícola</td>
			<td>Asistente en Producción Hortícola</td>
			<td>Asistente en Producción Hortícola</td>
			<td></td>
		</tr>
		<tr>
			<td>Operario Hortícola </td>
			<td>Operario Hortícola </td>
			<td></td>
		</tr>
		<tr>
			<td>Horticultor</td>
			<td>Horticultor</td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="3">Frutícola</td>
			<td>Asistente en Producción Frutícola</td>
			<td>Asistente en Producción Frutícola</td>
			<td></td>
		</tr>
		<tr>
			<td>Operario Frutícola</td>
			<td>Operario Frutícola</td>
			<td></td>
		</tr>
		<tr>
			<td>Fruticultor</td>
			<td>Fruticultor</td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="5">Forestal</td>
			<td>Auxiliar en Producción y Manejo Forestal</td>
			<td>Auxiliar en Producción y Manejo Forestal</td>
			<td></td>
		</tr>
		<tr>
			<td>Operario Forestal</td>
			<td>Operario Forestal</td>
			<td></td>
		</tr>
		<tr>
			<td>Operador de Motosierras</td>
			<td>Operador de Motosierras</td>
			<td></td>
		</tr>
		<tr>
			<td>Operador de Máquinas autopropulsadas para el aprovechamiento Forestal</td>
			<td>Operador de Máquinas autopropulsadas para el aprovechamiento Forestal</td>
			<td></td>
		</tr>
		<tr>
			<td>Operario de Vivero Forestal</td>
			<td>Operario de Vivero Forestal</td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="4">Florícola(Flores de corte y Producción de plantas ornamentales)</td>
			<td>Operario en Producción de Flores de Corte </td>
			<td>Operario en Producción de Flores de Corte </td>
			<td></td>
		</tr>
		<tr>
			<td>Floricultor</td>
			<td>Floricultor</td>
			<td></td>
		</tr>
		<tr>
			<td>Operario de Vivero</td>
			<td>Operario de Vivero</td>
			<td></td>
		</tr>
		<tr>
			<td>Viverista</td>
			<td>Viverista</td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="4">Ganadería(Producción Lechera)</td>
			<td>Asistente de Producción Lechera</td>
			<td>Asistente de Producción Lechera</td>
			<td></td>
		</tr>
		<tr>
			<td>Operario en Producción Lechera</td>
			<td>Operario en Producción Lechera</td>
			<td></td>
		</tr>
		<tr>
			<td>Controlador Lechero</td>
			<td>Controlador Lechero</td>
			<td></td>
		</tr>
		<tr>
			<td>Chequeador de Máquinas de Ordeño</td>
			<td>Chequeador de Máquinas de Ordeño</td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="5">Avícola</td>
			<td>Auxiliar de Producción Avícola</td>
			<td>Auxiliar de Producción Avícola</td>
			<td></td>
		</tr>
		<tr>
			<td>Operario de Granja Avícola</td>
			<td>Operario de Granja Avícola</td>
			<td></td>
		</tr>
		<tr>
			<td>Asistente en Planta de incubación</td>
			<td>Asistente en Planta de incubación</td>
			<td></td>
		</tr>
		<tr>
			<td>Operario de Planta de Incubación</td>
			<td>Operario de Planta de Incubación</td>
			<td></td>
		</tr>
		<tr>
			<td>Avicultor</td>
			<td>Avicultor</td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="3">Apícola</td>
			<td>Operario Apícola</td>
			<td>Operario Apícola</td>
			<td></td>
		</tr>
		<tr>
			<td>Asistente Apícola</td>
			<td>Asistente Apícola</td>
			<td></td>
		</tr>
		<tr>
			<td>Apicultor</td>
			<td>Apicultor</td>
			<td></td>
		</tr>
	</tbody>
</table>

    </div>	
</div>
