<?php 
define('DIR', 'files/pdfs/automotriz/');
echo $this->element('menu_docs')
?>
  <div id="cuerpo1" class="grid_9">
    <div class=" boxblanca boxdocs">
    <h2>Sector Automotriz</h2>
    <h3>Familia profesional</h3>

    <table>
  <thead>
    <tr>
      <th>Agrupamiento</th>
      <th>Figura Formativa y Marco de Referencia</th>
      <th>Perfiles profesionales</th>
      <th></th>
            </tr>
      </thead>
  <tbody>
    <tr>
      <td rowspan="6">Mantenimiento y Reparación de Automotores</td>
      <td>Técnico Superior en Automotores</td>
      <td>Técnico Superior en Automotores</td>
      <td></td>
    </tr>
    <tr>
        <td><a href="<?php echo $html->url('/').DIR ?>sec/Técnico en Automotores - 2007.pdf" target="_blank">Técnico en Automotores</a></td>
      <td>Técnico en Automotores</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Mecánico Electrónico de Automotores - 2011.pdf" target="_blank">Mecánico Electrónico de Automotores</a></td>
      <td>Mecánico Electrónico de Automotores</td>
      <td></td>
    </tr>
    <tr>
        <td><a href="<?php echo $html->url('/').DIR ?>fp/Mecánico de Motos - 2011.pdf" target="_blank">Mecánico de Motos</a></td>
      <td>Mecánico de Motos</td>
      <td></td>
    </tr>
    <tr>
      <td>Auxiliar Mecánico de Automotores</td>
      <td>Auxiliar Mecánico de Automotores</td>
      <td></td>
    </tr>
    <tr>
      <td>Auxiliar Mecánico de Motos</td>
      <td>Auxiliar Mecánico de Motos</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="7">Mantenimiento y Reparación de motores de combustión interna</td>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Mecánico de Motores de Combustión Interna - 2012.pdf" target="_blank">Mecánico de Motores de Combustión Interna</a></td>
      <td>Mecánico de Motores de Combustión Interna</td>
      <td></td>
    </tr>
    <tr>
        <td><a href="<?php echo $html->url('/').DIR ?>fp/Mecánico de Sistemas de Encendido y Alimentación - 2008.pdf" target="_blank">Mecánico de Sistemas de Encendido y Alimentación</a></td>
      <td>Mecánico de Sistemas de Encendido y Alimentación</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Mecánico de Sistemas de Inyección Diesel - 2008.pdf" target="_blank">Mecánico de Sistemas de Inyección Diesel</a></td>
      <td>Mecánico de Sistemas de Inyección Diesel</td>
      <td></td>
    </tr>
    <tr>
        <td><a href="<?php echo $html->url('/').DIR ?>fp/Mecánico Instalador de Equipos de GNC - 2010.pdf" target="_blank">Mecánico Instalador de Equipos de GNC</a></td>
      <td>Mecánico Instalador de Equipos de GNC</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Auxiliar Mecánico de Motores Nafteros - 2007.pdf" target="_blank">Auxiliar Mecánico de Motores Nafteros</a></td>
      <td>Auxiliar Mecánico de Motores Nafteros</td>
      <td></td>
    </tr>
    <tr>
        <td><a href="<?php echo $html->url('/').DIR ?>fp/Auxiliar Mecánico Motores Diesel - 2007.pdf" target="_blank">Auxiliar Mecánico de Motores  Diesel</a></td>
      <td>Auxiliar Mecánico de Motores Diesel</td>
      <td></td>
    </tr>
    <tr>
        <td><a href="<?php echo $html->url('/').DIR ?>fp/Rectificador de Motores de Combustión Interna - 2011.pdf" target="_blank">Rectificador de Motores</a></td>
      <td>Rectificador de Motores</td>
      <td></td>
    </tr>
    <tr>
      <td>Mantenimiento y Reparación de Sistemas de Transmisiones</td>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Mecánico de Transmisiones - 2012.pdf" target="_blank">Mecánico de Transmisiones</a></td>
      <td>Mecánico de Transmisiones</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="2">Mantenimiento y Repración de Sistemas de Suspensión y Dirección</td>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Mecánico de Sistemas de Suspensión y Dirección - 2012.pdf" target="_blank">Mecánico de Sistemas de Suspensión y Dirección</a></td>
      <td>Mecánico de Sistemas de Suspensión y Dirección</td>
      <td></td>
    </tr>
    <tr>
        <td><a href="<?php echo $html->url('/').DIR ?>fp/Gomero Balanceador - 2011.pdf" target="_blank">Gomero Balanceador</a></td>
      <td>Gomero Balanceador</td>
      <td></td>
    </tr>
    <tr>
      <td>Mantenimiento y Reparación de Sistemas de frenos</td>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Mecánico de Sistemas de Frenos - 2008.pdf" target="_blank">Mecánico de Sistemas de Frenos</a></td>
      <td>Mecánico de Sistemas de Frenos</td>
      <td></td>
    </tr>
    <tr>
      <td>Mantenimiento y Reparación de Sistemas eléctricos</td>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Electricista de Automotores - 2011.pdf" target="_blank">Electricista de Automotores</a></td>
      <td>Electricista de Automotores</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="4">Mantenimiento y Reparación de Sistemas de Seguridad y Confort</td>
      <td>Mecánico en Sistemas de Climatización</td>
      <td>Mecánico en Sistemas de Climatización</td>
      <td></td>
    </tr>
    <tr>
      <td>Instalador de Sistemas de Alarmas y Audio</td>
      <td>Instalador de Sistemas de Alarmas y Audio</td>
      <td></td>
    </tr>
    <tr>
      <td>Mecánico en Sistemas de Seguridad de Automotores</td>
      <td>Mecánico en Sistemas de Seguridad de Automotores</td>
      <td></td>
    </tr>
    <tr>
      <td>Cerrajero de Automotores</td>
      <td>Cerrajero de Automotores</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="4">Mantenimiento y Reparación de carrocería</td>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Chapista - 2012.pdf" target="_blank">Chapista</a></td>
      <td>Chapista</td>
      <td></td>
    </tr>
    <tr>
        <td><a href="<?php echo $html->url('/').DIR ?>fp/Pintor de Automotores - 2012.pdf" target="_blank">Pintor de Automotores</a></td>
      <td>Pintor de Automotores</td>
      <td></td>
    </tr>
    <tr>
      <td>Tapicero de Automotores</td>
      <td>Tapicero de Automotores</td>
      <td></td>
    </tr>
    <tr>
      <td>Instalador de cristales de Automotores</td>
      <td>Instalador de cristales de Automotores</td>
      <td></td>
    </tr>
  </tbody>
</table>
    <br />
    	<?php  
        $vops = array(
            'foroName' => 'Automotriz',
            'participantes' => array(
                'Asociación de Cámaras Reparadores de Automotores de la Provincia de Buenos Aires',
                'Asociación del Magisterio de Enseñanza Técnica',
                'Asociación Propietarios Talleres Automotores Zona Norte',
                'Asociación Talleres Reparaciones de Automotores y Afines de Rosario',
                'Federación Argentina de Asociaciones de Talleres de Reparación de Automotores y Afines',
                'Foro Nacional de Profesionales Técnicos',
                'Ministerio de Industria de la Nación',
                'Ministerio de Trabajo, Empleo y Seguridad Social de la Nación',
                'Sindicato de Mecánicos y Afines del Transporte Automotor de la República Argentina',
                'Unión de Talleres Mecánicos y Afines de La Matanza',
                'Unión Docentes Argentinos',
                'Unión Talleristas Automotores y Afines Zona Oeste',
            )
        );
        echo $this->element('foro2', $vops);
		?>
        
        <br />
        <h3>Informes</h3>
            <ul>
                <li><?php echo $html->link('Informe sectorial', '/files/pdfs/info_sectorial/automotriz-informe-sectorial.pdf') ?></li>
            </ul>
        <br />
        <h3>Más información</h3>
            <ul>
                <li><?php echo $html->link('Listado de Marcos de Referencia del sector', array('controller' => 'pages', 'action' => 'display', 'sectores/automotriz'));?></li>
                <li><?php echo $html->link('Ver títulos del sector Automotriz', '/titulos-automotriz') ?></li>
    </div>  </ul>
</div>