<?php 
define('DIR', 'files/pdfs/construcciones/');
echo $this->element('menu_docs')
?>
  <div id="cuerpo1" class="grid_9">
    <div class=" boxblanca boxdocs">
    <h2>Sector Construcción</h2>
    <h3>Familia profesional</h3>
    <table>
	<thead>
		<th>Agrupamiento</th>
		<th>Figura Formativa y Marco de Referencia</th>
		<th>Perfiles de referencia</th>
		<th></th>
	</thead>
	<tbody>
		<tr>
			<td>Media Técnica</td>
                        <td><a href="<?php echo $html->url('/').DIR ?>sec/Maestro Mayor de Obras - 2007.pdf" target="_blank">Maestro Mayor de Obras</a></td>
			<td>Maestro Mayor de Obras</td>
		</tr>
		<tr>
			<td rowspan="13">Construcciones Tradicionales de base húmeda</td>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Auxiliar en Construcciones - 2010.pdf" target="_blank">Auxiliar en construcciones</a></td>
			<td>Auxiliar en contrucciones tradicionales</td>
		</tr>
		<tr>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Colocador de Revestimientos con Base Húmeda - 2010.pdf" target="_blank">Colocador de revestimientos con base húmeda</a></td>
			<td>Colocador de revestimientos con base húmeda</td>
		</tr>
		<tr>
                        <td><a href="<?php echo $html->url('/').DIR ?>fp/Albañil - 2010.pdf" target="_blank">Albañil</a></td>
			<td>Albañil en construcciones tradicionales</td>
		</tr>
		<tr>
                        <td><a href="<?php echo $html->url('/').DIR ?>fp/Armador de Hierros para HA - 2010.pdf" target="_blank">Armador de hierros para hormigón armado</a></td>
			<td rowspan="2">Armador y carpintero en hormigón armado</td>
		</tr>
		<tr>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Carpintero para Hormigón Armado - 2010.pdf" target="_blank">Carpintero para hormigón armado</a></td>
			</tr>
		<tr>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Techista de Faldones Inclinados - 2010.pdf" target="_blank">Techista de faldones inclinados</a></td>
			<td>Techista de cubiertas de faldones inclinados</td>
		</tr>
		<tr>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Yesero - 2011.pdf" target="_blank">Yesero</a></td>
			<td>Yesero</td>
		</tr>
		<tr>
                        <td><a href="<?php echo $html->url('/').DIR ?>fp/Armador y Montador de Andamios para Obras Civiles - 2011.pdf" target="_blank">Armador y montador de andamios para obras civiles</a></td>
			<td>Armador y montador de andamios</td>
		</tr>
		<tr>
			<td>Operador de demoliciones con herramientas manuales</td>
			<td>Operador de demoliciones con herramientas manuales</td>
		</tr>
		<tr>
			<td>Montador de Zinguería de Obra</td>
			<td>Montador de Zinguería de Obra</td>
		</tr>
		<tr>
			<td>Cementista</td>
			<td>Cementista</td>
		</tr>
		<tr>
			<td>Contratista Techista </td>
			<td>Contratista Techista </td>
		</tr>
		<tr>
			<td>Contratista de Albañilería </td>
			<td>Contratista de Albañilería </td>
		</tr>
		<tr>
			<td rowspan="7">Construcciones en seco livianas</td>
                        <td><a href="<?php echo $html->url('/').DIR ?>fp/Auxiliar en Construcciones en Seco con Componentes Livianos - 2011.pdf" target="_blank">Auxiliar en construcción en seco de componentes livianos</a></td>
			<td>Auxiliar en construcción en seco de componentes livianos</td>
		</tr>
		<tr>
			<td>Auxiliar en construcción en seco de paneles portantes livianos</td>
			<td>Auxiliar en construcción en seco de paneles portantes livianos</td>
		</tr>
		<tr>
                    <td><a href="<?php echo $html->url('/').DIR ?>fp/Armador y Montador de Paneles y Cielorrasos de Placas de Roca de Yeso - 2011.pdf" target="_blank">Armador y montador de paneles y cielorrasos con placas de roca de yeso</a></td>
			<td>Armador y Montador de Tabiques y Cielorrasos de Placa de Yeso de Roca</td>
		</tr>
		<tr>
                    <td><a href="<?php echo $html->url('/').DIR ?>fp/Armador y Montador de Componentes Metálicos Livianos - 2011.pdf" target="_blank">Armador y montador de componentes metálicos livianos</a></td>
			<td>Armador y montador de componentes metálicos livianos</td>
		</tr>
		<tr>
			<td>Armador y montador de componentes de madera livianos</td>
			<td>Armador y montador de componentes de madera livianos</td>
		</tr>
		<tr>
			<td>Armador y montador de paneles portantes livianos</td>
			<td>Armador y montador de paneles portantes livianos</td>
		</tr>
		<tr>
			<td>Contratista de construcciones en seco livianas</td>
			<td>Contratista de construcciones en seco livianas</td>
		</tr>
		<tr>
			<td rowspan="4">Terminaciones decorativas y funcionales</td>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Carpintero de Obra Fina - 2010.pdf" target="_blank">Carpintero de obra fina</a></td>
			<td>Carpintero de obra fina</td>
		</tr>
		<tr>
                    <td><a href="<?php echo $html->url('/').DIR ?>fp/Colocador de Revestimientos Decorativos y Funcionales - 2011.pdf" target="_blank">Colocador de revestimientos decorativos</a></td>
			<td>Colocador de revestimientos decorativos</td>
		</tr>
		<tr>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Pintor de Obra - 2011.pdf" target="_blank">Pintor de obra</a></td>
			<td>Pintor de obra</td>
		</tr>
		<tr>
			<td>Contratista de Terminaciones</td>
			<td>Contratista de Terminaciones</td>
		</tr>
		<tr>
			<td rowspan="8">Instalaciones sanitarias y de gas</td>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Auxiliar en Instalaciones Sanitarias y de Gas Domiciliarias - 2010.pdf" target="_blank">Auxiliar en instalaciones sanitarias y de gas domiciliarias</a></td>
			<td>Auxiliar de instalaciones</td>
		</tr>
		<tr>
			<td>Auxiliar de redes de gas</td>
			<td>Auxiliar de redes de gas</td>
		</tr>
		<tr>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Montador de Instalaciones Sanitarias Domiciliarias - 2010.pdf" target="_blank">Montador de instalaciones sanitarias domiciliarias</a></td>
			<td>Ejecutor de instalaciones sanitarias domiciliarias</td>
		</tr>
		<tr>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Montador de Instalaciones Domiciliarias de Gas - 2010.pdf" target="_blank">Montador de instalaciones domiciliarias de gas</a></td>
			<td>Ejecutor de instalaciones domiciliarias de gas</td>
		</tr>
		<tr>
			<td>Montador de redes de gas</td>
			<td>Instalador y Reparador de Redes de Gas</td>
		</tr>
		<tr>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Gasista Domiciliario - 2011.pdf" target="_blank">Gasista domiciliario</a></td>
			<td>Gasista domiciliario</td>
		</tr>
		<tr>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Gasista de Unidades Unifuncionales - 2012.pdf" target="_blank">Gasista de unidades unifuncionales</a></td>
			<td>Gasista de unidades unifuncionales</td>
		</tr>
		<tr>
			<td>Sanitarista Domiciliario</td>
			<td>Sanitarista Domiciliario</td>
		</tr>
		<tr>
			<td rowspan="3">Instalaciones de energía eléctrica de consumo en inmuebles</td>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Auxiliar en Instalaciones Eléctricas Domiciliarias - 2010.pdf" target="_blank">Auxiliar en instalaciones eléctricas domiciliarias</a></td>
			<td>Auxiliar de instalaciones eléctricas</td>
		</tr>
		<tr>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Montador Electricista Domiciliario - 2010.pdf" target="_blank">Montador electricista domiciliario</a></td>
			<td>Instalador Eléctrico Domiciliario</td>
		</tr>
		<tr>
			<td>Montador electricista de planta</td>
			<td>Instalador Eléctrico de Planta</td>
		</tr>
		<tr>
			<td rowspan="10">Movimiento de suelos y cargas</td>
			<td>Operador de excavadora</td>
			<td>Operador de excavadora</td>
		</tr>
		<tr>
			<td>Operador de retropala (retrocargadora/retroexcavadora)</td>
			<td>Operador de retropala (retrocargadora/retroexcavadora)</td>
		</tr>
		<tr>
			<td>Operador de cargadora </td>
			<td>Operador de cargadora </td>
		</tr>
		<tr>
			<td>Operador de Mini-cargadora</td>
			<td>Operador de Mini-cargadora</td>
		</tr>
		<tr>
			<td>Operador de compactadora</td>
			<td>Operador de compactadora</td>
		</tr>
		<tr>
			<td>Operador de motoniveladora</td>
			<td>Operador de motoniveladora</td>
		</tr>
		<tr>
			<td>Operador de topadora</td>
			<td>Operador de topadora</td>
		</tr>
		<tr>
			<td>Auxiliar laboratorista de suelos</td>
			<td>Auxiliar laboratorista de suelos</td>
		</tr>
		<tr>
			<td>Auxiliar laboratorista de asfaltos y hormigones</td>
			<td>Auxiliar laboratorista de asfaltos y hormigones</td>
		</tr>
		<tr>
			<td>Auxiliar topográfico</td>
			<td>Auxiliar topográfico</td>
		</tr>
		<tr>
			<td>Figuras a validar y/o a  definir con otros Foros Sectoriales</td>
			<td>Soldador de obra</td>
			<td>Soldador por arco de la industria de la construcción</td>
		</tr>
	</tbody>
</table>

<br />
    	<?php  
        $vops = array(
            'foroName' => '',
            'participantes' => array(
                'Asociación Provincial de Electricistas Matriculados',
                'Cámara Argentina de Instaladores Electricistas',
                'Cámara Argentina de la Construcción',
                'Cámara de Empresarios Pintores y Restauraciones Afines de la República Argentina',
                'Confederación de Trabajadores de la Educación de la República Argentina',
                'Escuelas ORT',
                'Federación Argentina de Colegios de Técnicos de la Arquitectura, Industria e Ingeniería',
                'Federación de Empleados de la Industria de la Construcción',
                'Federación Obrera Ceramista de la República Argentina',
                'Foro Nacional de Profesionales Técnicos',
                'Instituto de Estadística y Registro de la Industria de la Construcción',
                'Junta Coordinadora de Asociaciones de la Enseñanza Privada',
                'Ministerio de Industria de la Nación',
                'Ministerio de Trabajo, Empleo y Seguridad Social de la Nación', 
                'Sindicato de Luz y Fuerza',
                'Unión Docentes Argentinos',
                'Unión Obrera de la Construcción de la República Argentina',
            ),
        );
        echo $this->element('foro2', $vops);
		?>
        
        <br />
        <h3>Informes</h3>
        <?php //echo $html->link('Informe sectorial', '/files/pdfs/info_sectorial/madera y mueble.pdf') ?>
        <br />
        <h3>Más información</h3>
            <ul>
                <li><?php echo $html->link('Listado de Marcos de Referencia del sector', array('controller' => 'pages', 'action' => 'display', 'sectores/construcciones'));?></li>
                <li><?php echo $html->link('Ver títulos del sector de Construcciones', '/titulos-construcciones') ?></li>
            </ul>
  </div>
</div>

