<?php echo $this->element('menu_docs')?>
  <div id="cuerpo1" class="grid_9">
    <div class=" boxblanca boxdocs">
    <h2>Familia profesional del sector Construcción</h2>
    <table>
	<thead>
		<th>Agrupamiento</th>
		<th>Figura Formativa</th>
		<th>Perfiles de referencia</th>
		<th></th>
	</thead>
	<tbody>
		<tr>
			<td>Media Técnica</td>
			<td>Maestro mayor de obras</td>
			<td>Maestro mayor de obras</td>
		</tr>
		<tr>
			<td rowspan="13">Construcciones Tradicionales de base húmeda</td>
			<td>Auxiliar en construcciones</td>
			<td>Auxiliar en contrucciones tradicionales</td>
		</tr>
		<tr>
			<td>Colocador de revestimientos con base húmeda</td>
			<td>Colocador de revestimientos con base húmeda</td>
		</tr>
		<tr>
			<td>Albañil</td>
			<td>Albañil en construcciones tradicionales</td>
		</tr>
		<tr>
			<td>Armador de hierros para hormigón armado</td>
			<td rowspan="2">Armador y carpintero en hormigón armado</td>
		</tr>
		<tr>
			<td>Carpintero para hormigón armado</td>
			</tr>
		<tr>
			<td>Techista de faldones inclinados</td>
			<td>Techista de cubiertas de faldones inclinados</td>
		</tr>
		<tr>
			<td>Yesero</td>
			<td>Yesero</td>
		</tr>
		<tr>
			<td>Armador y montador de andamios para obras civiles</td>
			<td>Armador y montador de andamios</td>
		</tr>
		<tr>
			<td>Operador de demoliciones con herramientas manuales</td>
			<td>Operador de demoliciones con herramientas manuales</td>
		</tr>
		<tr>
			<td>Montador de Zinguería de Obra</td>
			<td>Montador de Zinguería de Obra</td>
		</tr>
		<tr>
			<td>Cementista</td>
			<td>Cementista</td>
		</tr>
		<tr>
			<td>Contratista Techista </td>
			<td>Contratista Techista </td>
		</tr>
		<tr>
			<td>Contratista de Albañilería </td>
			<td>Contratista de Albañilería </td>
		</tr>
		<tr>
			<td rowspan="7">Construcciones en seco livianas</td>
			<td>Auxiliar en construcción en seco de componentes livianos</td>
			<td>Auxiliar en construcción en seco de componentes livianos</td>
		</tr>
		<tr>
			<td>Auxiliar en construcción en seco de paneles portantes livianos</td>
			<td>Auxiliar en construcción en seco de paneles portantes livianos</td>
		</tr>
		<tr>
			<td>Armador y montador de paneles y cielorrasos con placas de roca de yeso</td>
			<td>Armador y Montador de Tabiques y Cielorrasos de Placa de Yeso de Roca</td>
		</tr>
		<tr>
			<td>Armador y montador de componentes metálicos livianos</td>
			<td>Armador y montador de componentes metálicos livianos</td>
		</tr>
		<tr>
			<td>Armador y montador de componentes de madera livianos</td>
			<td>Armador y montador de componentes de madera livianos</td>
		</tr>
		<tr>
			<td>Armador y montador de paneles portantes livianos</td>
			<td>Armador y montador de paneles portantes livianos</td>
		</tr>
		<tr>
			<td>Contratista de construcciones en seco livianas</td>
			<td>Contratista de construcciones en seco livianas</td>
		</tr>
		<tr>
			<td rowspan="4">Terminaciones decorativas y funcionales</td>
			<td>Carpintero de obra fina</td>
			<td>Carpintero de obra fina</td>
		</tr>
		<tr>
			<td>Colocador de revestimientos decorativos</td>
			<td>Colocador de revestimientos decorativos</td>
		</tr>
		<tr>
			<td>Pintor de obra</td>
			<td>Pintor de obra</td>
		</tr>
		<tr>
			<td>Contratista de Terminaciones</td>
			<td>Contratista de Terminaciones</td>
		</tr>
		<tr>
			<td rowspan="8">Instalaciones sanitarias y de gas</td>
			<td>Auxiliar en instalaciones sanitarias y de gas domiciliarias</td>
			<td>Auxiliar de instalaciones</td>
		</tr>
		<tr>
			<td>Auxiliar de redes de gas</td>
			<td>Auxiliar de redes de gas</td>
		</tr>
		<tr>
			<td>Montador de instalaciones sanitarias domiciliarias</td>
			<td>Ejecutor de instalaciones sanitarias domiciliarias</td>
		</tr>
		<tr>
			<td>Montador de instalaciones domiciliarias de gas </td>
			<td>Ejecutor de instalaciones domiciliarias de gas</td>
		</tr>
		<tr>
			<td>Montador de redes de gas</td>
			<td>Instalador y Reparador de Redes de Gas</td>
		</tr>
		<tr>
			<td>Gasista domiciliario</td>
			<td>Gasista domiciliario</td>
		</tr>
		<tr>
			<td>Gasista de unidades unifuncionales</td>
			<td>Gasista de unidades unifuncionales</td>
		</tr>
		<tr>
			<td>Sanitarista Domiciliario</td>
			<td>Sanitarista Domiciliario</td>
		</tr>
		<tr>
			<td rowspan="3">Instalaciones de energía eléctrica de consumo en inmuebles</td>
			<td>Auxiliar en instalaciones eléctricas domiciliarias</td>
			<td>Auxiliar de instalaciones eléctricas</td>
		</tr>
		<tr>
			<td>Montador electricista domiciliario</td>
			<td>Instalador Eléctrico Domiciliario</td>
		</tr>
		<tr>
			<td>Montador electricista de planta</td>
			<td>Instalador Eléctrico de Planta</td>
		</tr>
		<tr>
			<td rowspan="10">Movimiento de suelos y cargas</td>
			<td>Operador de excavadora</td>
			<td>Operador de excavadora</td>
		</tr>
		<tr>
			<td>Operador de retropala (retrocargadora/retroexcavadora)</td>
			<td>Operador de retropala (retrocargadora/retroexcavadora)</td>
		</tr>
		<tr>
			<td>Operador de cargadora </td>
			<td>Operador de cargadora </td>
		</tr>
		<tr>
			<td>Operador de Mini-cargadora</td>
			<td>Operador de Mini-cargadora</td>
		</tr>
		<tr>
			<td>Operador de compactadora</td>
			<td>Operador de compactadora</td>
		</tr>
		<tr>
			<td>Operador de motoniveladora</td>
			<td>Operador de motoniveladora</td>
		</tr>
		<tr>
			<td>Operador de topadora</td>
			<td>Operador de topadora</td>
		</tr>
		<tr>
			<td>Auxiliar laboratorista de suelos</td>
			<td>Auxiliar laboratorista de suelos</td>
		</tr>
		<tr>
			<td>Auxiliar laboratorista de asfaltos y hormigones</td>
			<td>Auxiliar laboratorista de asfaltos y hormigones</td>
		</tr>
		<tr>
			<td>Auxiliar topográfico</td>
			<td>Auxiliar topográfico</td>
		</tr>
		<tr>
			<td>Figuras a validar y/o a  definir con otros Foros Sectoriales</td>
			<td>Soldador de obra</td>
			<td>Soldador por arco de la industria de la construcción</td>
		</tr>
	</tbody>
</table>

    </div>	
</div>
