<?php echo $this->element('menu_docs')?>
  <div id="cuerpo1" class="grid_9">
    <div class=" boxblanca boxdocs">
    <h2>Familia profesional del sector Energía Eléctrica</h2>
<table>
	<thead>
		<tr>
			<th>Agrupamiento</th>
			<th>Figura Formativa</th>
			<th>Perfiles de referencia</th>
			<th></th>
		</tr>
	</thead>

	<tbody>

		<tr>
			<td rowspan="8">Desarrollo, Supervisión y Gestión de Proyectos Eléctricos</td>
			<td>Técnico Superior en Energía</td>
			<td>Técnico Superior en Energía</td>
			<td></td>
		</tr>
		<tr>
			<td>Técnico Superior en Automatización y Robótica</td>
			<td>Técnico Superior en Automatización y Robótica</td>
			<td></td>
		</tr>
		<tr>
			<td>Técnico Superior en Control Eléctrico y Accionamientos</td>
			<td>Técnico Superior en Control Eléctrico y Accionamientos</td>
			<td></td>
		</tr>
		<tr>
			<td>Técnico Superior en Certificación de Productos</td>
			<td>Técnico Superior en Certificación de Productos</td>
			<td></td>
		</tr>
		<tr>
			<td>Técnico Electricista</td>
			<td>Técnico Electricista</td>
			<td></td>
		</tr>
		<tr>
			<td>Técnico Electromecánico</td>
			<td>Técnico en Equipos e Instalaciones Electromecánicas</td>
			<td></td>
		</tr>
		<tr>
			<td>Técnico en Energías Renovables</td>
			<td>Técnico en Energías Renovables</td>
			<td></td>
		</tr>
		<tr>
			<td>Técnico en Electrónica</td>
			<td>Técnico en Electrónica</td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="4">Generación, transporte y distribución </td>
			<td>Auxiliar en mantenimiento de tableros de distribución de baja tensión</td>
			<td>Auxiliar en mantenimiento de tableros de distribución de baja tensión</td>
			<td></td>
		</tr>
		<tr>
			<td>Electricista de Centrales de generación de E.E.(1)</td>
			<td>Electricista de Centrales de generación de E.E.(1)</td>
			<td></td>
		</tr>
		<tr>
			<td>Electricista de redes de alta tensión.(2)</td>
			<td>Electricista de redes de alta tensión.(2)</td>
			<td></td>
		</tr>
		<tr>
			<td>Electricista de redes de distribución de media y baja tensión(2)</td>
			<td>Electricista de redes de distribución de media y baja tensión(2)</td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="10">Utilización de Energía Eléctrica</td>
			<td>Electricista Industrial</td>
			<td>Electricista Industrial</td>
			<td></td>
		</tr>
		<tr>
			<td>Auxiliar Electricista Industrial</td>
			<td>Auxiliar Electricista Industrial</td>
			<td></td>
		</tr>
		<tr>
			<td>Electricista en Inmuebles</td>
			<td>Electricista en Inmuebles</td>
			<td></td>
		</tr>
		<tr>
			<td>Instalador de Sistemas Eléctricos de Energía Renovable</td>
			<td>Instalador de Sistemas Eléctricos de Energía Renovable</td>
			<td></td>
		</tr>
		<tr>
			<td>Instalador de Sistemas de Iluminación Interior (3)</td>
			<td>Instalador de Sistemas de Iluminación Interior (3)</td>
			<td></td>
		</tr>
		<tr>
			<td>Operador de sistemas de acumulación de E.E.</td>
			<td>Operador de sistemas de acumulación de E.E.</td>
			<td></td>
		</tr>
		<tr>
			<td>Instalador de Sistemas de Energía Ininterrumpida</td>
			<td>Instalador de Sistemas de Energía Ininterrumpida</td>
			<td></td>
		</tr>
		<tr>
			<td>Instalador de Sistemas de MBT</td>
			<td>Instalador de Sistemas de MBT</td>
			<td></td>
		</tr>
		<tr>
			<td>Montador Tablerista de Sistemas de Comando</td>
			<td>Montador Electricista de Sistemas de Comando</td>
			<td></td>
		</tr>
		<tr>
			<td>Montador Electricista de Sistemas de Potencia</td>
			<td>Montador Electricista de Sistemas de Potencia</td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="4">Reparación y mantenimiento de máquinas y equipos eléctricos -electrónicos.</td>
			<td>Bobinador de máquinas eléctricas</td>
			<td>Bobinador de máquinas eléctricas</td>
			<td></td>
		</tr>
		<tr>
			<td>Reparador de Equipos de Refrigeración(3) </td>
			<td>Reparador de Equipos de Refrigeración(3) </td>
			<td></td>
		</tr>
		<tr>
			<td>Reparador de Equipos de Climatización(3)</td>
			<td>Reparador de Equipos de Climatización(3)</td>
			<td></td>
		</tr>
		<tr>
			<td>Reparador de electrodomésticos(3)</td>
			<td>Reparador de electrodomésticos(3)</td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="4">Industria de productos eléctricos</td>
			<td>Montador de pequeños electrodomésticos(4)</td>
			<td>Montador de pequeños electrodomésticos(4)</td>
			<td></td>
		</tr>
		<tr>
			<td>Montador de grandes electrodomésticos(5)</td>
			<td>Montador de grandes electrodomésticos(5)</td>
			<td></td>
		</tr>
		<tr>
			<td>Montador de materiales eléctricos</td>
			<td>Montador de materiales eléctricos</td>
			<td></td>
		</tr>
		<tr>
			<td>Montador de artefactos de iluminación</td>
			<td>Montador de artefactos de iluminación</td>
			<td></td>
		</tr>
	</tbody>
</table>
<p>
	<ol>
		<li>Controlador de Procesos de Centrales de generación de E.E. Figura incluida 	</li>
		<li>Electricista de Subestación de transformación. Figura incluida</li>
		<li>Figura formativa que tiene especializaciones</li>
		<li>Figura formativa que tiene especializaciones
			<ol>
				<li>Elementos Caloríficos </li>
				<li>Elementos motorizados</li>
			</ol>
		</li>
		<li>Figura formativa que tiene especializaciones
		<ol>
			<li>Refrigeración</li>
			<li>Calor</li>
			<li>Máquina de Lavar</li>
		</ol>
		</li>
	</ol>
</p>
    </div>	
</div>
