<?php 
define('DIR', 'files/pdfs/energia_electrica/');
echo $this->element('menu_docs')
?>
  <div id="cuerpo1" class="grid_9">
    <div class=" boxblanca boxdocs">
    <h2>Sector Energía Eléctrica</h2>
    <h3>Familia profesional</h2>
<table>
	<thead>
		<tr>
			<th>Agrupamiento</th>
			<th>Figura Formativa y Marco de Referencia</th>
			<th>Perfiles de referencia</th>
			<th></th>
		</tr>
	</thead>

	<tbody>

		<tr>
			<td rowspan="7"></td>
			<td>Técnico Superior en Energía</td>
			<td>Técnico Superior en Energía</td>
			<td></td>
		</tr>
		<tr>
			<td>Técnico Superior en Automatización y Robótica</td>
			<td>Técnico Superior en Automatización y Robótica</td>
			<td></td>
		</tr>
		<tr>
			<td>Técnico Superior en Certificación de Productos</td>
			<td>Técnico Superior en Certificación de Productos</td>
			<td></td>
		</tr>
		<tr>
			<td>Técnico Electricista</td>
			<td>Técnico Electricista</td>
			<td></td>
		</tr>
		<tr>
			<td>Técnico Electromecánico</td>
			<td>Técnico en Equipos e Instalaciones Electromecánicas</td>
			<td></td>
		</tr>
		<tr>
			<td>Técnico en Energías Renovables</td>
			<td>Técnico en Energías Renovables</td>
			<td></td>
		</tr>
		<tr>
			<td>Técnico en Electrónica</td>
			<td>Técnico en Electrónica</td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="5">Generación, transporte y distribución </td>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Electricista de Centrales de Generación de Energía Eléctrica - 2012.pdf" target="_blank">Electricista de Centrales de Generación de E.E.</a></td>
			<td>Electricista de Centrales de Generación de E.E.</td>
			<td></td>
		</tr>
		<tr>
                        <td><a href="<?php echo $html->url('/').DIR ?>fp/Electricista de Redes de Alta Tensión - 2012.pdf" target="_blank">Electricista de Redes de Alta Tensión</a></td>
			<td>Electricista de Redes de Alta Tensión</td>
			<td></td>
		</tr>
		<tr>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Electricista de Redes de Distribución de Media y Baja Tensión - 2011.pdf" target="_blank">Electricista de Redes de distribución de media y baja tensión</a></td>
			<td>Electricista de Redes de distribución de media y baja tensión</td>
			<td></td>
		</tr>
                <tr>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Auxiliar Electricista de Redes de Distribución de Media y Baja Tensión - 2011.pdf" target="_blank">Auxiliar Electricista de Redes de distribución de media y baja tensión</a></td>
			<td>Auxiliar Electricista de Redes de distribución de media y baja tensión</td>
			<td></td>
		</tr>
                <tr>
			<td>Operador de Estaciones de Transformación</td>
			<td>Operador de Estaciones de Transformación</td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="10">Utilización de Energía Eléctrica</td>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Electricista Industrial - 2011.pdf" target="_blank">Electricista Industrial</a></td>
			<td>Electricista Industrial</td>
			<td></td>
		</tr>
		<tr>
                    <td><a href="<?php echo $html->url('/').DIR ?>fp/Auxiliar Electricista Industrial - 2011.pdf" target="_blank">Auxiliar Electricista Industrial</a></td>
			<td>Auxiliar Electricista Industrial</td>
			<td></td>
		</tr>
		<tr>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Electricista en Inmuebles - 2011.pdf" target="_blank">Electricista en Inmuebles</a></td>
			<td>Electricista en Inmuebles</td>
			<td></td>
		</tr>
		<tr>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Instalador de Sistemas Eléctricos de Energías Renovables - 2012.pdf" target="_blank">Instalador de Sistemas Eléctricos de Energía Renovable</a></td>
			<td>Instalador de Sistemas Eléctricos de Energía Renovable</td>
			<td></td>
		</tr>
		<tr>
			<td>Instalador de Sistemas de Iluminación Interior</td>
			<td>Instalador de Sistemas de Iluminación Interior</td>
			<td></td>
		</tr>
		<tr>
			<td>Auxiliar en Sistemas de Acumulación de Energía Eléctrica</td>
			<td>Auxiliar en Sistemas de Acumulación de Energía Eléctrica</td>
			<td></td>
		</tr>
		<tr>
			<td>Instalador de Sistemas de Energía Ininterrumpida</td>
			<td>Instalador de Sistemas de Energía Ininterrumpida</td>
			<td></td>
		</tr>
		<tr>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Instalador de Sistemas de Muy Baja Tensión (MBT) - 2012.pdf" target="_blank">Instalador de Sistemas de Muy Baja Tensión (MBT)</a></td>
			<td>Instalador de Sistemas de Muy Baja Tensión (MBT)</td>
			<td></td>
		</tr>
		<tr>
			<td>Montador Tablerista de Sistemas de Comando</td>
			<td>Montador Electricista de Sistemas de Comando</td>
			<td></td>
		</tr>
		<tr>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Montador Tablerista en Sistemas de Potencia - 2012.pdf" target="_blank">Montador Electricista de Sistemas de Potencia</a></td>
			<td>Montador Electricista de Sistemas de Potencia</td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="4">Reparación y mantenimiento de máquinas y equipos eléctricos -electrónicos.</td>
			<td><a href="<?php echo $html->url('/').DIR ?>fp/Bobinador de Máquinas Eléctricas - 2012.pdf" target="_blank">Bobinador de Máquinas Eléctricas</a></td>
			<td>Bobinador de Máquinas Eléctricas</td>
			<td></td>
		</tr>
                <tr>
			<td>Electricista Reparador de Electrodomésticos</td>
			<td>Electricista Reparador de E lectrodomésticos</td>
			<td></td>
		</tr>
                <tr>
			<td>Reparador de Equipos de Climatización</td>
			<td>Reparador de Equipos de Climatización</td>
			<td></td>
		</tr>
		<tr>
			<td>Reparador de Equipos de Refrigeración</td>
			<td>Reparador de Equipos de Refrigeración</td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="4">Industria de productos eléctricos</td>
			<td>Montador de pequeños electrodomésticos</td>
			<td>Montador de pequeños electrodomésticos</td>
			<td></td>
		</tr>
		<tr>
			<td>Montador de grandes electrodomésticos</td>
			<td>Montador de grandes electrodomésticos</td>
			<td></td>
		</tr>
		<tr>
			<td>Montador de materiales eléctricos</td>
			<td>Montador de materiales eléctricos</td>
			<td></td>
		</tr>
		<tr>
			<td>Montador de artefactos de iluminación</td>
			<td>Montador de artefactos de iluminación</td>
			<td></td>
		</tr>
	</tbody>
</table>
<!--<p>
	<ol>
		<li>Controlador de Procesos de Centrales de generación de E.E. Figura incluida 	</li>
		<li>Electricista de Subestación de transformación. Figura incluida</li>
		<li>Figura formativa que tiene especializaciones</li>
		<li>Figura formativa que tiene especializaciones
			<ol>
				<li>Elementos Caloríficos </li>
				<li>Elementos motorizados</li>
			</ol>
		</li>
		<li>Figura formativa que tiene especializaciones
		<ol>
			<li>Refrigeración</li>
			<li>Calor</li>
			<li>Máquina de Lavar</li>
		</ol>
		</li>
	</ol>
</p>-->
    
     <br />
    	<?php  
        $vops = array(
            'foroName' => '',
            'participantes' => array(
                'Asociación de Transportistas de Energía Eléctrica de la República Argentina',
                'Asociación del Personal Superior de Empresas de Energía',
                'Asociación para la Promoción de la Seguridad Eléctrica',
                'Cámara Argentina de Distribuidores de Materiales Eléctricos',
                'Cámara Argentina de Instaladores Electricistas',
                'Compañía de Transporte de Energía Eléctrica en Alta Tensión Transener S.A.',
                'EDENOR',
                'EDESUR',
                'Federación Argentina de Colegios de Técnicos de la Arquitectura, Industria e Ingeniería',
                'Federación Argentina de Trabajadores de Luz y Fuerza',
                'Foro Nacional de Profesionales Técnicos',
                'Ministerio de Industria de la Nación',
                'Sindicato de Luz y Fuerza',
            ),
        );
        echo $this->element('foro2', $vops);
		?>
        
        <br />
        <h3>Informes</h3>
            <ul>
                <li><?php echo $html->link('Informe sectorial', '/files/pdfs/info_sectorial/energia-electrica-informe-sectorial.pdf') ?></li>
            </ul>
        <br />
        <h3>Más información</h3>
            <ul>
                <li><?php echo $html->link('Listado de Marcos de Referencia del sector', array('controller' => 'pages', 'action' => 'display', 'sectores/energia_electrica'));?></li>
                <li><?php echo $html->link('Ver títulos del sector Energía Eléctrica', '/titulos-energia-electrica') ?></li>

  </div>
</div>