<?php echo $this->element('menu_docs')?>
  <div id="cuerpo1" class="grid_9">
    <div class=" boxblanca boxdocs">
    <h2>Familia profesional del sector Estética Profesional</h2>
<table>
		<thead>
			<tr>
				<th>Agrupamiento</th>
				<th>Figura Formativa</th>
				<th>Perfiles de referencia</th>
				<th></th>
			</tr>
		</thead>
	<tbody>

		<tr>
			<td rowspan="6">Estética Profesional</td>
			<td>Peluquero/a</td>
			<td>Peluquero/a</td>
			<td></td>
		</tr>
		<tr>
			<td>Maquillador/a</td>
			<td>Maquillador/a</td>
			<td></td>
		</tr>
		<tr>
			<td>Especialización en Prostética</td>
			<td>Especialización en Prostética</td>
			<td></td>
		</tr>
		<tr>
			<td>Cosmetóloga</td>
			<td>Cosmetóloga</td>
			<td></td>
		</tr>
		<tr>
			<td>Depilación y manicuría</td>
			<td>Depilación y manicuría</td>
			<td></td>
		</tr>
		<tr>
			<td>Micropigmentación</td>
			<td>Micropigmentación</td>
			<td></td>
		</tr>
	</tbody>
</table>

    </div>	
</div>
