<?php echo $this->element('menu_docs')?>
  <div id="cuerpo1" class="grid_9">
    <div class=" boxblanca boxdocs">
    <h2>Familia profesional del sector Hotelería y Gastronomía</h2>
    <table>
      <thead>
        <tr>
        <th>Agrupamiento</th>
        <th>Figura Formativa</th>
        <th>Perfiles de referencia</th>
        <th></th>
            </tr>
      </thead>
  <tbody>
    <tr>
      <td rowspan="6">Hotelería</td>
      <td>Mucama</td>
      <td>Mucama</td>
      <td></td>
    </tr>
    <tr>
      <td>Recepcionista</td>
      <td>Recepcionista</td>
      <td></td>
    </tr>
    <tr>
      <td>Ama de llaves</td>
      <td>Ama de llaves</td>
      <td></td>
    </tr>
    <tr>
      <td>Organizador de operaciones hoteleras</td>
      <td>Organizador de operaciones hoteleras</td>
      <td></td>
    </tr>
    <tr>
      <td>Organizador de eventos</td>
      <td>Organizador de eventos</td>
      <td></td>
    </tr>
    <tr>
      <td>Reservas</td>
      <td>Reservas</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="9">Gastronomía</td>
      <td>Mozo</td>
      <td>Mozo</td>
      <td></td>
    </tr>
    <tr>
      <td>Bartender</td>
      <td>Bartender</td>
      <td></td>
    </tr>
    <tr>
      <td>Sommelier</td>
      <td>Sommelier</td>
      <td></td>
    </tr>
    <tr>
      <td>Especialista en Sommellerie</td>
      <td>Especialista en Sommellerie</td>
      <td></td>
    </tr>
    <tr>
      <td>Cocinero</td>
      <td>Cocinero</td>
      <td></td>
    </tr>
    <tr>
      <td>Pastelero</td>
      <td>Pastelero</td>
      <td></td>
    </tr>
    <tr>
      <td>Panadero</td>
      <td>Panadero</td>
      <td></td>
    </tr>
    <tr>
      <td>Gastronómico profesional</td>
      <td>Gastronómico profesional</td>
      <td></td>
    </tr>
    <tr>
      <td>Organizador de operaciones gastronómicas</td>
      <td>Organizador de operaciones gastronómicas</td>
      <td></td>
    </tr>
  </tbody>
</table>

    </div>  
</div>
