<?php echo $this->element('menu_docs')?>
  <div id="cuerpo1" class="grid_9">
    <div class=" boxblanca boxdocs">
    <h2>Familia profesional del sector Informática</h2>
<table>

		<thead>
			<tr>
				<th>Agrupamiento</th>
				<th>Figura Formativa</th>
				<th>Perfiles de referencia</th>
				<th></th>
			</tr>
		</thead>

	<tbody>
		<tr>
			<td rowspan="2">Títulos existentes </td>
			<td>Técnico en Computación</td>
			<td>Técnico en Computación</td>
			<td></td>
		</tr>
		<tr>
			<td>Técnico Superior en Análisis de Sistemas </td>
			<td>Técnico Superior en Análisis de Sistemas </td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="2">Funcional</td>
			<td>Administrador de Recursos de Tecnologías de la Información/Integrador/ Analista de Sistemas</td>
			<td>Administrador de Recursos de Tecnologías de la Información/Integrador/ Analista de Sistemas</td>
			<td></td>
		</tr>
		<tr>
			<td>Técnico Superior en Análisis Funcional de Procesos</td>
			<td>Técnico Superior en Análisis Funcional de Procesos</td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="3">Desarrollo de software</td>
			<td>Programador</td>
			<td>Programador</td>
			<td></td>
		</tr>
		<tr>
			<td>Técnico en Programación de Computadoras  </td>
			<td>Técnico en Programación de Computadoras  </td>
			<td></td>
		</tr>
		<tr>
			<td>Técnico Superior en Desarrollo de Software</td>
			<td>Técnico Superior en Desarrollo de Software</td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="2">Tecnología y equipamiento</td>
			<td>Técnico en Informática Profesional y Personal</td>
			<td>Técnico en Informática Profesional y Personal</td>
			<td></td>
		</tr>
		<tr>
			<td>Técnico Superior en Soporte de Infraestructura de Tecnología de la Información</td>
			<td>Técnico Superior en Soporte de Infraestructura de Tecnología de la Información</td>
			<td></td>
		</tr>
		<tr>
			<td>Capcitación de Usuarios</td>
			<td>Operador de Informática para Administración y Gestión</td>
			<td>Operador de Informática para Administración y Gestión</td>
			<td></td>
		</tr>
	</tbody>
</table>

    </div>	
</div>
