<?php echo $this->element('menu_docs')?>
  <div id="cuerpo1" class="grid_9">
    <div class=" boxblanca boxdocs">
    <h2>Familia profesional del sector Mecánica Automotriz</h2>
    <table>
    <thead>
      <tr>
        <th>Agrupamiento</th>
        <th>Figura Formativa</th>
        <th>Perfiles de referencia</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td rowspan="5">Mantenimiento y reparación de automotores</td>
      <td>Técnico superior en motores</td>
      <td>Técnico superior en motores</td>
      <td></td>
    </tr>
    <tr>
      <td>Técnico en automotores</td>
      <td>Técnico en automotores</td>
      <td></td>
    </tr>
    <tr>
      <td>Mecánico electrónico de automotores</td>
      <td>Mecánico electrónico de automotores</td>
      <td></td>
    </tr>
    <tr>
      <td>Auxiliar de Mecánico de motos</td>
      <td>Auxiliar de Mecánico de motos</td>
      <td></td>
    </tr>
    <tr>
      <td>Mecánico de motos</td>
      <td>Mecánico de motos</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="7">Mantenimiento y reparación de motores de combustión interna</td>
      <td>Auxiliar mecánico de motores nafteros</td>
      <td>Auxiliar mecánico de motores nafteros</td>
      <td></td>
    </tr>
    <tr>
      <td>Auxiliar mecánico de motores diesel</td>
      <td>Auxiliar mecánico de motores diesel</td>
      <td></td>
    </tr>
    <tr>
      <td>Mecánico de motores de combustión interna</td>
      <td>Mecánico de motores de combustión interna</td>
      <td></td>
    </tr>
    <tr>
      <td>Mecánico de sistemas de inyección diesel</td>
      <td>Mecánico de sistemas de inyección diesel</td>
      <td></td>
    </tr>
    <tr>
      <td>Mecánico de sistemas de encendido y alimentación</td>
      <td>Mecánico de sistemas de encendido y alimentación</td>
      <td></td>
    </tr>
    <tr>
      <td>Mecánico instalador de equipos GNC</td>
      <td>Mecánico instalador de equipos GNC</td>
      <td></td>
    </tr>
    <tr>
      <td>Rectificador de motores</td>
      <td>Rectificador de motores</td>
      <td></td>
    </tr>
    <tr>
      <td>Mantenimiento y reparación de sistemas de transmisión</td>
      <td>Mecánico de transmisiones</td>
      <td>Mecánico de transmisiones</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="2">Mantenimiento y reparación de sistemas de suspensión y dirección</td>
      <td>Mecánico de sistemas de suspensión y dirección</td>
      <td>Mecánico de sistemas de suspensión y dirección</td>
      <td></td>
    </tr>
    <tr>
      <td>Gomero  balanceador.</td>
      <td>Gomero  balanceador.</td>
      <td></td>
    </tr>
    <tr>
      <td>Mantenimiento y reparación de sistemas de frenos</td>
      <td>Mecánico de sistemas de frenos</td>
      <td>Mecánico de sistemas de frenos</td>
      <td></td>
    </tr>
    <tr>
      <td>Mantenimiento y reparación de sistemas eléctricos</td>
      <td>Electricista de automotores</td>
      <td>Electricista de automotores</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="4">Mantenimiento y reparación de sistemas de seguridad y confort</td>
      <td>Mecánico en sistemas de climatización</td>
      <td>Mecánico en sistemas de climatización</td>
      <td></td>
    </tr>
    <tr>
      <td>Instalador de sistemas de alarmas y audio</td>
      <td>Instalador de sistemas de alarmas y audio</td>
      <td></td>
    </tr>
    <tr>
      <td>Instalador de sistemas de seguridad de automotores</td>
      <td>Instalador de sistemas de seguridad de automotores</td>
      <td></td>
    </tr>
    <tr>
      <td>Cerrajero de automotores</td>
      <td>Cerrajero de automotores</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="4">Mantenimiento y reparación de carrocería</td>
      <td>Chapista</td>
      <td>Chapista</td>
      <td></td>
    </tr>
    <tr>
      <td>Pintor de automotores</td>
      <td>Pintor de automotores</td>
      <td></td>
    </tr>
    <tr>
      <td>Tapicero de automotores</td>
      <td>Tapicero de automotores</td>
      <td></td>
    </tr>
    <tr>
      <td>Instalador de cristales de automotores</td>
      <td>Instalador de cristales de automotores</td>
      <td></td>
    </tr>
    </tbody>
</table>

  </div>