<?php echo $this->element('menu_docs')?>
  <div id="cuerpo1" class="grid_9">
    <div class=" boxblanca boxdocs">
    <h2>Familia profesional del sector Metalmecánica</h2>
<table>
  <thead>
    <tr>
      <th>Agrupamiento</th>
      <th>Figura Formativa</th>
      <th>Perfiles de referencia</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td>Técnico Mecánico</td>
      <td>Técnico Mecánico</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="2">Proyectos de componentes metalmecánicos</td>
      <td>Diseñador de Matrices</td>
      <td>Diseñador de Matrices</td>
      <td></td>
    </tr>
    <tr>
      <td>Técnico Mecánico</td>
      <td>Técnico Mecánico</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="6">Procesamiento Metalmecánico por arranque de viruta</td>
      <td>Tornero</td>
      <td>Tornero</td>
      <td></td>
    </tr>
    <tr>
      <td>Fresador</td>
      <td>Fresador</td>
      <td></td>
    </tr>
    <tr>
      <td>Rectificador</td>
      <td>Rectificador</td>
      <td></td>
    </tr>
    <tr>
      <td>Operador de máquinas comandadas a CNC para el arranque de viruta</td>
      <td>Operador de máquinas comandadas a CNC para el arranque de viruta</td>
      <td></td>
    </tr>
    <tr>
      <td>Programador de máquinas comandadas a CNC para el arranque de viruta</td>
      <td>Programador de máquinas comandadas a CNC para el arranque de viruta</td>
      <td></td>
    </tr>
    <tr>
      <td>Operador de matricería</td>
      <td>Operador de matricería</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="6">Procesamiento Metalmecánico por conformado</td>
      <td>Herrero</td>
      <td>Herrero</td>
      <td></td>
    </tr>
    <tr>
      <td>Carpintero metálico</td>
      <td>Carpintero metálico</td>
      <td></td>
    </tr>
    <tr>
      <td>Zinguero</td>
      <td>Zinguero</td>
      <td></td>
    </tr>
    <tr>
      <td>Plegador</td>
      <td>Plegador</td>
      <td>X</td>
    </tr>
    <tr>
      <td rowspan="2">Programador y Operador de máquinas comandadas a CNC para el conformado de materiales</td>
      <td>Operador de máquinas comandadas a CNC para el conformado de materiales</td>
      <td></td>
    </tr>
    <tr>
      <td>Programador de máquinas comandadas a CNC para el conformado de materiales</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="3">Análisis de procesos y  productos metalmecánicos</td>
      <td>Operador de Máquinas e Instrumentos de Medición</td>
      <td>Operador de Máquinas e Instrumentos de Medición</td>
      <td></td>
    </tr>
    <tr>
      <td>Laboratorista</td>
      <td>Laboratorista</td>
      <td></td>
    </tr>
    <tr>
      <td>Auxiliar de Laboratorio</td>
      <td>Auxiliar de Laboratorio</td>
      <td></td>
    </tr>
    <tr>
      <td>Proyecto de componentes metalúrgicos</td>
      <td>Técnico Metalúrgico</td>
      <td>Técnico Metalúrgico</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="4">Procesamiento metalúrgico</td>
      <td>Modelista</td>
      <td>Modelista</td>
      <td></td>
    </tr>
    <tr>
      <td>Operador de Hornos Cubilote</td>
      <td>Operador de Hornos Cubilote</td>
      <td>X</td>
    </tr>
    <tr>
      <td>Moldeador</td>
      <td>Moldeador</td>
      <td></td>
    </tr>
    <tr>
      <td>Operador de Hornos para Tratamientos Térmicos</td>
      <td>Operador de Hornos para Tratamientos Térmicos</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="2">Soldadura</td>
      <td>Soldador básico</td>
      <td>Soldador básico</td>
      <td></td>
    </tr>
    <tr>
      <td>Soldador</td>
      <td>Soldador</td>
      <td></td>
    </tr>
  </tbody>
</table>

  </div>
</div>
