<?php 
define('DIR', 'files/pdfs/metalmecanica/');
echo $this->element('menu_docs')
?>
  <div id="cuerpo1" class="grid_9">
    <div class=" boxblanca boxdocs">
    <h2>Sector Metalmecánica</h2>
    <h3>Familia profesional</h3>
<table>
  <thead>
    <tr>
      <th>Agrupamiento</th>
      <th>Figura Formativa y Marco de Referencia</th>
      <th>Perfiles de referencia</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td><a href="<?php echo $html->url('/').DIR ?>sec/Mecánico - 2007.pdf" target="_blank">Técnico Mecánico</a></td>
      <td>Técnico Mecánico</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="2">Proyectos de componentes metalmecánicos</td>
      <td>Diseñador de Matrices</td>
      <td>Diseñador de Matrices</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="<?php echo $html->url('/').DIR ?>sec/Mecánico - 2007.pdf" target="_blank">Técnico Mecánico</a></td>
      <td>Técnico Mecánico</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="6">Procesamiento Metalmecánico por arranque de viruta</td>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Tornero - 2008.pdf" target="_blank">Tornero</a></td>
      <td>Tornero</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Fresador - 2008.pdf" target="_blank">Fresador</a></td>
      <td>Fresador</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Rectificador - 2010.pdf" target="_blank">Rectificador</a></td>
      <td>Rectificador</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Operador de Máquinas CNC para el Arranque de Viruta - Nivel II - 2011.pdf" target="_blank">Operador de máquinas comandadas a CNC para el arranque de viruta</a></td>
      <td>Operador de máquinas comandadas a CNC para el arranque de viruta</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Programador de Máquinas CNC para el Arranque de Viruta - Nivel III - 2011.pdf" target="_blank">Programador de máquinas comandadas a CNC para el arranque de viruta</a></td>
      <td>Programador de máquinas comandadas a CNC para el arranque de viruta</td>
      <td></td>
    </tr>
    <tr>
      <td>Operador de matricería</td>
      <td>Operador de matricería</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="6">Procesamiento Metalmecánico por conformado</td>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Herrero - 2010.pdf" target="_blank">Herrero</a></td>
      <td>Herrero</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Carpintero Metálico y de PVC - 2011.pdf" target="_blank">Carpintero metálico</a></td>
      <td>Carpintero metálico</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Zinguero - 2011.pdf" target="_blank">Zinguero</a></td>
      <td>Zinguero</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Plegador - 2011.pdf" target="_blank">Plegador</a></td>
      <td>Plegador</td>
      <td>X</td>
    </tr>
    <tr>
      <td rowspan="2"><a href="<?php echo $html->url('/').DIR ?>fp/Programador y Operador de Máquinas Comandadas a CNC para el Conformado de Materiales - 2011.pdf" target="_blank">Programador y Operador de máquinas comandadas a CNC para el conformado de materiales</a></td>
      <td>Operador de máquinas comandadas a CNC para el conformado de materiales</td>
      <td></td>
    </tr>
    <tr>
      <td>Programador de máquinas comandadas a CNC para el conformado de materiales</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="3">Análisis de procesos y  productos metalmecánicos</td>
      <td>Operador de Máquinas e Instrumentos de Medición</td>
      <td>Operador de Máquinas e Instrumentos de Medición</td>
      <td></td>
    </tr>
    <tr>
      <td>Laboratorista</td>
      <td>Laboratorista</td>
      <td></td>
    </tr>
    <tr>
      <td>Auxiliar de Laboratorio</td>
      <td>Auxiliar de Laboratorio</td>
      <td></td>
    </tr>
    <tr>
      <td>Proyecto de componentes metalúrgicos</td>
      <td>Técnico Metalúrgico</td>
      <td>Técnico Metalúrgico</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="4">Procesamiento metalúrgico</td>
      <td>Modelista</td>
      <td>Modelista</td>
      <td></td>
    </tr>
    <tr>
      <td>Operador de Hornos Cubilote</td>
      <td>Operador de Hornos Cubilote</td>
      <td>X</td>
    </tr>
    <tr>
      <td>Moldeador</td>
      <td>Moldeador</td>
      <td></td>
    </tr>
    <tr>
      <td>Operador de Hornos para Tratamientos Térmicos</td>
      <td>Operador de Hornos para Tratamientos Térmicos</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="2">Soldadura</td>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Soldador Básico - 2010.pdf" target="_blank">Soldador básico</a></td>
      <td>Soldador básico</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Soldador - 2010.pdf" target="_blank">Soldador</a></td>
      <td>Soldador</td>
      <td></td>
    </tr>
  </tbody>
</table>
    
    <br />
    	<?php  
        $vops = array(
            'foroName' => '',
            'participantes' => array(
                'Ministerio de la Producción.',
                'CAME',
                'UOM',
                'UDA',
                'ASIMRA',
                'FNPT',
                'AMET' ,
                'ADIMRA',
            ),
            'docInfoSectorial' => '/files/pdfs/info_sectorial/madera y mueble.pdf',
        );
        echo $this->element('foro2', $vops);
		?>
        
        <h3>Más información</h3>
        
        <?php echo $html->link('Listado de Marcos de Referencia del sector', array('controller' => 'pages', 'action' => 'display', 'sectores/metalmecanica'));?>
        
        <br />
        <?php echo $html->link('Ver títulos del sector Metalmecánica', '/titulos-metalmecanica') ?>

  </div>
</div>
