<?php 
define('DIR', 'files/pdfs/metalmecanica/');
echo $this->element('menu_docs')
?>
  <div id="cuerpo1" class="grid_9">
    <div class=" boxblanca boxdocs">
    <h2>Sector Metalmecánica</h2>
    <h3>Familia profesional</h3>
<table>
  <thead>
    <tr>
      <th>Agrupamiento</th>
      <th>Figura Formativa y Marco de Referencia</th>
      <th>Perfiles profesionales</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td><a href="<?php echo $html->url('/').DIR ?>sec/Técnico Mecánico - 2007.pdf" target="_blank">Técnico Mecánico</a></td>
      <td>Técnico Mecánico</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="2">Proyectos de componentes metalmecánicos</td>
      <td>Diseñador de Matrices</td>
      <td>Diseñador de Matrices</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="<?php echo $html->url('/').DIR ?>sec/Técnico Mecánico - 2007.pdf" target="_blank">Técnico Mecánico</a></td>
      <td>Técnico Mecánico</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="6">Procesamiento Metalmecánico por arranque de viruta</td>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Tornero - 2008.pdf" target="_blank">Tornero</a></td>
      <td>Tornero</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Fresador - 2008.pdf" target="_blank">Fresador</a></td>
      <td>Fresador</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Rectificador - 2010.pdf" target="_blank">Rectificador</a></td>
      <td>Rectificador</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Operador de Máquinas CNC para el Arranque de Viruta - Nivel II - 2011.pdf" target="_blank">Operador de máquinas comandadas a CNC para el arranque de viruta</a></td>
      <td>Operador de máquinas comandadas a CNC para el arranque de viruta</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Programador de Máquinas CNC para el Arranque de Viruta - Nivel III - 2011.pdf" target="_blank">Programador de máquinas comandadas a CNC para el arranque de viruta</a></td>
      <td>Programador de máquinas comandadas a CNC para el arranque de viruta</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Operador de Matricería - 2012.pdf" target="_blank">Operador de matricería</a></td>
      <td>Operador de matricería</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="6">Procesamiento Metalmecánico por conformado</td>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Carpintero Metálico y de PVC - 2011.pdf" target="_blank">Carpintero metálico</a></td>
      <td>Carpintero metálico</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Herrero - 2010.pdf" target="_blank">Herrero</a></td>
      <td>Herrero</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Zinguero - 2011.pdf" target="_blank">Zinguero</a></td>
      <td>Zinguero</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Plegador - 2011.pdf" target="_blank">Plegador</a></td>
      <td>Plegador</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="2"><a href="<?php echo $html->url('/').DIR ?>fp/Programador y Operador de Máquinas Comandadas a CNC para el Conformado de Materiales - 2011.pdf" target="_blank">Programador y Operador de máquinas comandadas a CNC para el conformado de materiales</a></td>
      <td>Operador de máquinas comandadas a CNC para el conformado de materiales</td>
      <td></td>
    </tr>
    <tr>
      <td>Programador de máquinas comandadas a CNC para el conformado de materiales</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="3">Análisis de procesos y  productos metalmecánicos</td>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Operador de Maquinas e instrumentos de medicion - 2012.pdf" target="_blank">Operador de Máquinas e Instrumentos de Medición</a></td>
      <td>Operador de Máquinas e Instrumentos de Medición</td>
      <td></td>
    </tr>
    <tr>
      <td>Laboratorista</td>
      <td>Laboratorista</td>
      <td></td>
    </tr>
    <tr>
        <td><a href="<?php echo $html->url('/').DIR ?>fp/Auxiliar de Laboratorio - 2012.pdf" target="_blank">Auxiliar de Laboratorio</a></td>
      <td>Auxiliar de Laboratorio</td>
      <td></td>
    </tr>
    <tr>
      <td>Proyecto de componentes metalúrgicos</td>
      <td>Técnico Metalúrgico</td>
      <td>Técnico Metalúrgico</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="5">Procesamiento metalúrgico</td>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Modelista en Madera - 2012.pdf" target="_blank">Modelista</a></td>
      <td>Modelista</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Operador de Horno Cubilote - 2012.pdf" target="_blank">Operador de Hornos Cubilote</a></td>
      <td>Operador de Hornos Cubilote</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Operador de Horno a Inducción para la Fusión de Metales - 2012.pdf" target="_blank">Operador de Horno a inducción para la fusión de metales</a></td>
      <td>Operador de Horno a inducción para la fusión de metales</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Moldeador - 2012.pdf" target="_blank">Moldeador</a></td>
      <td>Moldeador</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Operador de Hornos para Tratamientos Térmicos - 2012.pdf" target="_blank">Operador de Hornos para Tratamientos Térmicos</a></td>
      <td>Operador de Hornos para Tratamientos Térmicos</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="2">Soldadura</td>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Soldador Básico - 2010.pdf" target="_blank">Soldador básico</a></td>
      <td>Soldador básico</td>
      <td></td>
    </tr>
    <tr>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Soldador - 2010.pdf" target="_blank">Soldador</a></td>
      <td>Soldador</td>
      <td></td>
    </tr>
  </tbody>
</table>
    
    <br />
    	<?php  
        $vops = array(
            'foroName' => '',
            'participantes' => array(
                'Asociación de Industriales Metalúrgicos de la República Argentina',
                'Asociación de Supervisores Metalmecánicos de la República Argentina',
                'Asociación del Magisterio de Enseñanza Técnica',
                'Coordinadora de Actividades Mercantiles Empresarias',
                'Foro Nacional de Profesionales Técnicos',
                'Ministerio de Industria de la Nación' ,
                'Unión Docentes Argentinos',
                'Unión Obrera Metalúrgica'
            ),
        );
        echo $this->element('foro2', $vops);
		?>
        <br />
        <h3>Informes</h3>
            <ul>
                <li><?php echo $html->link('Informe sectorial', '/files/pdfs/info_sectorial/metalmecanica-informe-sectorial.pdf') ?></li>
            </ul>
        <br />
        <h3>Más información</h3>
            <ul>
                <li><?php echo $html->link('Listado de Marcos de Referencia del sector', array('controller' => 'pages', 'action' => 'display', 'sectores/metalmecanica'));?></li>
                <li><?php echo $html->link('Ver títulos del sector Metalmecánica', '/titulos-metalmecanica') ?></li>
            </ul>    
  </div>
</div>
