<?php 
define('DIR', 'files/pdfs/telecomunicaciones/');
echo $this->element('menu_docs')
?>
  <div id="cuerpo1" class="grid_9">
    <div class=" boxblanca boxdocs">
    <h2>Sector Telecomunicaciones</h2>
    <h3>Familia profesional</h3>
<table>
  <thead>
    <tr>
      <th>Agrupamiento</th>
      <th>Figura Formativa y Marco de Referencia</th>
      <th>Perfiles de referencia</th>
      <th></th>
    </tr>
  </thead>
		<TR>
			<td rowspan=7>Soporte Físico e Infraestructura de Comunicaciones</td>
			<td>Auxiliar Reparador de Fallas Simples</td>
			<td></td>
		</TR>
		<TR>
			<td>Auxiliar Instalador de Antena y Accesorios</td>
			<td></td>
			<td></td>
		</TR>
		<TR>
			<td>Auxiliar para el tendido de vinculos de telecomunicaciones</td>
			<td></td>
			<td></td>
		</TR>
		<TR>
			<td>Revisador de instalaciones de comunicaciones</td>
			<td></td>
			<td></td>
		</TR>
		<TR>
			<td>Auxiliar para montaje de componentes y equipos</td>
			<td></td>
			<td></td>
		</TR>
		<TR>
			<td>Tecnico electronica (mas especializacion en telecomunicaciones)</td>
			<td></td>
			<td></td>
		</TR>
		<TR>
			<td>Tecnico superior telecomunicaciones</td>
			<td></td>
			<td></td>
		</TR>
		<TR>
			<td rowspan=6>Operación y Administracion de Comunicaciones</td>
			<td>Administrador de redes locales</td>
			<td></td>
			<td></td>
		</TR>
		<TR>
			<td>Auxiliar administrador de redes locales (incluye aspectos de seguridad)</td>
			<td></td>
			<td></td>
		</TR>
		<TR>
			<td>Auxiliar en sistemas de telefonia</td>
			<td></td>
			<td></td>
		</TR>
		<TR>
			<td>Operador de servicios de telecomunicaciones</td>
			<td></td>
			<td></td>
		</TR>
		<TR>
			<td>Tecnico electronica (mas especializacion)</td>
			<td></td>
			<td></td>
		</TR>
		<TR>
			<td>Tecnico superior telecomunicaciones / informática </td>
			<td></td>
			<td></td>
		</TR>
  </table>
  <p>* Es la fecha de aprobación del foro correspondiente</p>
    </div>  
</div>
