<?php echo $this->element('menu_docs')?>
  <div id="cuerpo1" class="grid_9">
    <div class=" boxblanca boxdocs">
    <h2>Familia profesional del sector Telecomunicaciones</h2>
    <table>
      <thead>
        <tr>
          <th>Agrupamiento de figuras</th>
          <th>Figuras formativas</th>
          <th>Perfiles de referencia</th>
          <th>Fecha de aprobación*</th>
        </tr>
      </thead>
		<TR>
			<TD ROWSPAN=7>Soporte fisico e Infraestructura de Comunicaciones</TD>
			<TD>Auxiliar reparador de fallas simples</TD>
			<TD><BR></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD>Auxiliar instalador </TD>
			<TD><BR></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD>Auxiliar para el tendido de vinculos de telecomunicaciones</TD>
			<TD><BR></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD>Revisador de instalaciones de comunicaciones</TD>
			<TD><BR></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD>Auxiliar para montaje de componentes y equipos</TD>
			<TD><BR></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD>Tecnico electronica (mas especializacion en telecomunicaciones)</TD>
			<TD><BR></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD>Tecnico superior telecomunicaciones</TD>
			<TD><BR></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD ROWSPAN=6>Operación y Administracion de Comunicaciones</TD>
			<TD>Administrador de redes locales</TD>
			<TD><BR></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD>Auxiliar administrador de redes locales (incluye aspectos de seguridad)</TD>
			<TD><BR></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD>Auxiliar en sistemas de telefonia</TD>
			<TD><BR></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD>Operador de servicios de telecomunicaciones</TD>
			<TD><BR></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD>Tecnico electronica (mas especializacion)</TD>
			<TD><BR></TD>
			<TD><BR></TD>
		</TR>
		<TR>
			<TD>Tecnico superior telecomunicaciones / informática </TD>
			<TD><BR></TD>
			<TD><BR></TD>
		</TR>
  </table>
  <p>* Es la fecha de aprobación del foro correspondiente</p>
    </div>  
</div>
