<?php echo $this->element('menu_docs')?>
  <div id="cuerpo1" class="grid_9">
    <div class=" boxblanca boxdocs">
    <h2>Familia profesional del sector Textil</h2>
    <table>
    <thead>
      <tr>
        <th colspan="2">Agrupamiento</th>
        <th>Figura formativa </th>
        <th>Perfil de Referencia</th>
        <th></th>
      </tr>
    </thead>
  <tbody>

    <tr>
      <td></td>
      <td></td>
      <td>Técnico en Indumentaria y Productos de confección textil</td>
      <td>Técnico en Indumentaria y Productos de confección textil</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Diseñador Textil</td>
      <td>Diseñador Textil</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="10" colspan="2">Hilandería</td>
      <td>Programador de maquinaria  Hilandería</td>
      <td>Programador de maquinaria  Hilandería</td>
      <td></td>
    </tr>
    <tr>
      <td>Mecánico y electricista para equipos de Hilandería</td>
      <td>Mecánico y electricista para equipos de Hilandería</td>
      <td></td>
    </tr>
    <tr>
      <td>Auxiliar Laboratorista de control de calidad de Hilados</td>
      <td>Auxiliar Laboratorista de control de calidad de Hilados</td>
      <td></td>
    </tr>
    <tr>
      <td>Operador de Preparación de Hilatura de algodón</td>
      <td>Operador de Preparación de Hilatura de algodón</td>
      <td></td>
    </tr>
    <tr>
      <td>Operador de Preparación de Hilatura de lana</td>
      <td>Operador de Preparación de Hilatura de lana</td>
      <td></td>
    </tr>
    <tr>
      <td>Operador de Hilatura de algodón</td>
      <td>Operador de Hilatura de algodón</td>
      <td></td>
    </tr>
    <tr>
      <td>Operador de Hilatura de lana</td>
      <td>Operador de Hilatura de lana</td>
      <td></td>
    </tr>
    <tr>
      <td>Clasificador de Lanas</td>
      <td>Clasificador de Lanas</td>
      <td></td>
    </tr>
    <tr>
      <td>Operador de lavado de lanas</td>
      <td>Operador de lavado de lanas</td>
      <td></td>
    </tr>
    <tr>
      <td>Clasificador de Algodón</td>
      <td>Clasificador de Algodón</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="15">Tejeduría</td>
      <td rowspan="6">Tejido plano</td>
      <td>Programador de telares planos</td>
      <td>Programador de telares planos</td>
      <td></td>
    </tr>
    <tr>
      <td>Mecánico y electricista de telares planos </td>
      <td>Mecánico y electricista de telares planos </td>
      <td></td>
    </tr>
    <tr>
      <td>Urdidor/Encolador</td>
      <td>Urdidor/Encolador</td>
      <td></td>
    </tr>
    <tr>
      <td>Pasaliso</td>
      <td>Pasaliso</td>
      <td></td>
    </tr>
    <tr>
      <td>Revisor de Tejidos Planos</td>
      <td>Revisor de Tejidos Planos</td>
      <td></td>
    </tr>
    <tr>
      <td>Tejedor/Operador de máquinas de tejido plano</td>
      <td>Tejedor/Operador de máquinas de tejido plano</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="6">Tejido de punto</td>
      <td>Programador de telares circulares y rectilíneos</td>
      <td>Programador de telares circulares y rectilíneos</td>
      <td></td>
    </tr>
    <tr>
      <td>Mecánico y electricista de telares circulares y rectilineos </td>
      <td>Mecánico y electricista de telares circulares y rectilineos </td>
      <td></td>
    </tr>
    <tr>
      <td>Operador de máquinas Circulares</td>
      <td>Operador de máquinas Circulares</td>
      <td></td>
    </tr>
    <tr>
      <td>Operador de máquinas Rectilíneas</td>
      <td>Operador de máquinas Rectilíneas</td>
      <td></td>
    </tr>
    <tr>
      <td>Remallador</td>
      <td>Remallador</td>
      <td></td>
    </tr>
    <tr>
      <td>Operador de Terminación de Tejidos y prendas </td>
      <td>Operador de Terminación de Tejidos y prendas </td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="3">Tejido Artesanal</td>
      <td>Tejedor de Punto</td>
      <td>Tejedor de Punto</td>
      <td></td>
    </tr>
    <tr>
      <td>Tejedor en Telar</td>
      <td>Tejedor en Telar</td>
      <td></td>
    </tr>
    <tr>
      <td>Operador de Máquinas de Tejer Manual</td>
      <td>Operador de Máquinas de Tejer Manual</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="7">Tintorería</td>
      <td rowspan="7">Tintorería</td>
      <td>Laboratorista</td>
      <td>Laboratorista</td>
      <td></td>
    </tr>
    <tr>
      <td>Programador de maquinaria Tintorería</td>
      <td>Programador de maquinaria Tintorería</td>
      <td></td>
    </tr>
    <tr>
      <td>Mecánico y electricista para equipos de Tintorería</td>
      <td>Mecánico y electricista para equipos de Tintorería</td>
      <td></td>
    </tr>
    <tr>
      <td>Operador de equipos de Tintorería</td>
      <td>Operador de equipos de Tintorería</td>
      <td></td>
    </tr>
    <tr>
      <td>Operador de Cocina de Colores</td>
      <td>Operador de Cocina de Colores</td>
      <td></td>
    </tr>
    <tr>
      <td>Tintorero</td>
      <td>Tintorero</td>
      <td></td>
    </tr>
    <tr>
      <td>Aprestador</td>
      <td>Aprestador</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="18">INDUMENTARIA</td>
      <td></td>
      <td>Diseñador de Indumentaria</td>
      <td>Diseñador de Indumentaria</td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="5">Moldería y Corte</td>
      <td>Modelista - Patronista</td>
      <td>Modelista - Patronista</td>
      <td></td>
    </tr>
    <tr>
      <td>Muestrista</td>
      <td>Muestrista</td>
      <td></td>
    </tr>
    <tr>
      <td>Operador Cortador de Industria Indumentaria </td>
      <td>Operador Cortador de Industria Indumentaria </td>
      <td></td>
    </tr>
    <tr>
      <td>Ensamblador</td>
      <td>Ensamblador</td>
      <td></td>
    </tr>
    <tr>
      <td>Fusionador </td>
      <td>Fusionador </td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="5">Confección</td>
      <td>Confeccionista a medida: Modista o Sastre</td>
      <td>Confeccionista a medida: Modista o Sastre</td>
      <td></td>
    </tr>
    <tr>
      <td>Auxiliar Mecánico de Máquina para la Confección</td>
      <td>Auxiliar Mecánico de Máquina para la Confección</td>
      <td></td>
    </tr>
    <tr>
      <td>Operador de máquinas para la confección</td>
      <td>Operador de máquinas para la confección</td>
      <td></td>
    </tr>
    <tr>
      <td>Revisor y control de calidad</td>
      <td>Revisor y control de calidad</td>
      <td></td>
    </tr>
    <tr>
      <td>Presentador de Productos </td>
      <td>Presentador de Productos </td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="6">Acabado de indumentaria</td>
      <td>Operador de máquina de bordado industrial</td>
      <td>Operador de máquina de bordado industrial</td>
      <td></td>
    </tr>
    <tr>
      <td>Operador de bordado artesanal</td>
      <td>Operador de bordado artesanal</td>
      <td></td>
    </tr>
    <tr>
      <td>Operador de Terminación de prendas</td>
      <td>Operador de Terminación de prendas</td>
      <td></td>
    </tr>
    <tr>
      <td>Responsable de Marketing - Promoción de la Indumentaria</td>
      <td>Responsable de Marketing - Promoción de la Indumentaria</td>
      <td></td>
    </tr>
    <tr>
      <td>Bordador artesanal en pedrería</td>
      <td>Bordador artesanal en pedrería</td>
      <td></td>
    </tr>
    <tr>
      <td>Pintor sobre Telas y Prendas</td>
      <td>Pintor sobre Telas y Prendas</td>
      <td></td>
    </tr>
    <tr>
      <td>Comercialización</td>
      <td>Responsable de Venta y Servicio al Cliente de la Indumentaria</td>
      <td>Responsable de Venta y Servicio al Cliente de la Indumentaria</td>
      <td></td>
    </tr>
  </tbody>
</table>
  </div>
</div>