<?php 
define('DIR', 'files/pdfs/textil_indumentaria/');
echo $this->element('menu_docs')
?>
  <div id="cuerpo1" class="grid_9">
    <div class=" boxblanca boxdocs">
    <h2>Sector Textil e Indumentaria</h2>
    <h3>Familia profesional</h3>
<table>
  <thead>
    <tr>
      <th colspan="2">Agrupamiento</th>
      <th>Figura Formativa y Marco de Referencia</th>
      <th>Perfiles de referencia</th>
      </tr>
    </thead>
  <tbody>

    <tr>
      <td rowspan="2"></td>
      <td rowspan="2"></td>
      <td><a href="<?php echo $html->url('/').DIR ?>sec/Técnico en Indumentaria y Productos de Confección Textil - 2011.pdf" target="_blank">Técnico en Indumentaria y Productos de confección textil</a></td>
      <td>Técnico en Indumentaria y Productos de confección textil</td>
      
    </tr>
    <tr>
      <td>Diseñador Textil</td>
      <td>Diseñador Textil</td>
    </tr>
    <tr>
      <td rowspan="10" colspan="2">Hilandería</td>
      <td>Programador de maquinaria  Hilandería</td>
      <td>Programador de maquinaria  Hilandería</td>
      
    </tr>
    <tr>
      <td>Mecánico y electricista para equipos de Hilandería</td>
      <td>Mecánico y electricista para equipos de Hilandería</td>
      
    </tr>
    <tr>
      <td>Auxiliar Laboratorista de control de calidad de Hilados</td>
      <td>Auxiliar Laboratorista de control de calidad de Hilados</td>
      
    </tr>
    <tr>
      <td>Operador de Preparación de Hilatura de algodón</td>
      <td>Operador de Preparación de Hilatura de algodón</td>
      
    </tr>
    <tr>
      <td>Operador de Preparación de Hilatura de lana</td>
      <td>Operador de Preparación de Hilatura de lana</td>
      
    </tr>
    <tr>
      <td>Operador de Hilatura de algodón</td>
      <td>Operador de Hilatura de algodón</td>
      
    </tr>
    <tr>
      <td>Operador de Hilatura de lana</td>
      <td>Operador de Hilatura de lana</td>
      
    </tr>
    <tr>
      <td>Clasificador de Lanas</td>
      <td>Clasificador de Lanas</td>
      
    </tr>
    <tr>
      <td>Operador de lavado de lanas</td>
      <td>Operador de lavado de lanas</td>
      
    </tr>
    <tr>
      <td>Clasificador de Algodón</td>
      <td>Clasificador de Algodón</td>
      
    </tr>
    <tr>
      <td rowspan="15">Tejeduría</td>
      <td rowspan="6">Tejido plano</td>
      <td>Programador de telares planos</td>
      <td>Programador de telares planos</td>
      
    </tr>
    <tr>
      <td>Mecánico y electricista de telares planos </td>
      <td>Mecánico y electricista de telares planos </td>
      
    </tr>
    <tr>
      <td>Urdidor/Encolador</td>
      <td>Urdidor/Encolador</td>
      
    </tr>
    <tr>
      <td>Pasaliso</td>
      <td>Pasaliso</td>
      
    </tr>
    <tr>
      <td>Revisor de Tejidos Planos</td>
      <td>Revisor de Tejidos Planos</td>
      
    </tr>
    <tr>
      <td>Tejedor/Operador de máquinas de tejido plano</td>
      <td>Tejedor/Operador de máquinas de tejido plano</td>
      
    </tr>
    <tr>
      <td rowspan="6">Tejido de punto</td>
      <td>Programador de telares circulares y rectilíneos</td>
      <td>Programador de telares circulares y rectilíneos</td>
      
    </tr>
    <tr>
      <td>Mecánico y electricista de telares circulares y rectilineos </td>
      <td>Mecánico y electricista de telares circulares y rectilineos </td>
      
    </tr>
    <tr>
      <td>Operador de máquinas Circulares</td>
      <td>Operador de máquinas Circulares</td>
      
    </tr>
    <tr>
      <td>Operador de máquinas Rectilíneas</td>
      <td>Operador de máquinas Rectilíneas</td>
      
    </tr>
    <tr>
      <td>Remallador</td>
      <td>Remallador</td>
      
    </tr>
    <tr>
      <td>Operador de Terminación de Tejidos y prendas </td>
      <td>Operador de Terminación de Tejidos y prendas </td>
      
    </tr>
    <tr>
      <td rowspan="3">Tejido Artesanal</td>
      <td>Tejedor de Punto</td>
      <td>Tejedor de Punto</td>
      
    </tr>
    <tr>
      <td>Tejedor en Telar</td>
      <td>Tejedor en Telar</td>
      
    </tr>
    <tr>
      <td>Operador de Máquinas de Tejer Manual</td>
      <td>Operador de Máquinas de Tejer Manual</td>
      
    </tr>
    <tr>
      <td rowspan="7" colspan="2">Tintorería</td>
      <td>Laboratorista</td>
      <td>Laboratorista</td>
      
    </tr>
    <tr>
      <td>Programador de maquinaria Tintorería</td>
      <td>Programador de maquinaria Tintorería</td>
      
    </tr>
    <tr>
      <td>Mecánico y electricista para equipos de Tintorería</td>
      <td>Mecánico y electricista para equipos de Tintorería</td>
      
    </tr>
    <tr>
      <td>Operador de equipos de Tintorería</td>
      <td>Operador de equipos de Tintorería</td>
      
    </tr>
    <tr>
      <td>Operador de Cocina de Colores</td>
      <td>Operador de Cocina de Colores</td>
      
    </tr>
    <tr>
      <td>Tintorero</td>
      <td>Tintorero</td>
      
    </tr>
    <tr>
      <td>Aprestador</td>
      <td>Aprestador</td>
      
    </tr>
    <tr>
      <td rowspan="3" colspan="2">Estampería</td>
      <td>Operador de equipos de Estampería</td>
      <td>Operador de equipos de Estampería</td>
    </tr>
    <tr>
      <td>Estampador</td>
      <td>Estampador</td>
      
    </tr>
    <tr>
      <td>Diseñador de Sistemas para Estampado</td>
      <td>Diseñador de Sistemas para Estampado</td>
      
    </tr>
    <tr>
      <td rowspan="18">Indumentaria</td>
      
      <td>Diseñador de Indumentaria</td>
      <td>Diseñador de Indumentaria</td>
      
    </tr>
    <tr>
      <td rowspan="5">Moldería y Corte</td>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Modelista - Patronista - 2011.pdf" target="_blank">Modelista - Patronista</a></td>
      <td>Modelista - Patronista</td>
      
    </tr>
    <tr>
      <td>Muestrista</td>
      <td>Muestrista</td>
      
    </tr>
    <tr>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Operador Cortador de Industria Indumentaria - 2011.pdf" target="_blank">Operador Cortador de Industria Indumentaria</a></td>
      <td>Operador Cortador de Industria Indumentaria </td>
      
    </tr>
    <tr>
      <td>Ensamblador</td>
      <td>Ensamblador</td>
      
    </tr>
    <tr>
      <td>Fusionador </td>
      <td>Fusionador </td>
      
    </tr>
    <tr>
      <td rowspan="5">Confección</td>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Confeccionista a Medida: Modista - 2011.pdf" target="_blank">Confeccionista a medida: Modista o Sastre</a></td>
      <td>Confeccionista a medida: Modista o Sastre</td>
      
    </tr>
    <tr>
      <td>Auxiliar Mecánico de Máquina para la Confección</td>
      <td>Auxiliar Mecánico de Máquina para la Confección</td>
      
    </tr>
    <tr>
      <td><a href="<?php echo $html->url('/').DIR ?>fp/Operador de Máquinas para la Confección de Indumentaria - 2011.pdf" target="_blank">Operador de máquinas para la confección</a></td>
      <td>Operador de máquinas para la confección</td>
      
    </tr>
    <tr>
      <td>Revisor y control de calidad</td>
      <td>Revisor y control de calidad</td>
      
    </tr>
    <tr>
      <td>Presentador de Productos </td>
      <td>Presentador de Productos </td>
      
    </tr>
    <tr>
      <td rowspan="6">Acabado de indumentaria</td>
      <td>Operador de máquina de bordado industrial</td>
      <td>Operador de máquina de bordado industrial</td>
      
    </tr>
    <tr>
      <td>Operador de bordado artesanal</td>
      <td>Operador de bordado artesanal</td>
      
    </tr>
    <tr>
      <td>Operador de Terminación de prendas</td>
      <td>Operador de Terminación de prendas</td>
      
    </tr>
    <tr>
      <td>Responsable de Marketing - Promoción de la Indumentaria</td>
      <td>Responsable de Marketing - Promoción de la Indumentaria</td>
      
    </tr>
    <tr>
      <td>Bordador artesanal en pedrería</td>
      <td>Bordador artesanal en pedrería</td>
      
    </tr>
    <tr>
      <td>Pintor sobre Telas y Prendas</td>
      <td>Pintor sobre Telas y Prendas</td>
      
    </tr>
    <tr>
      <td>Comercialización</td>
      <td>Responsable de Venta y Servicio al Cliente de la Indumentaria</td>
      <td>Responsable de Venta y Servicio al Cliente de la Indumentaria</td>
      
    </tr>
  </tbody>
</table>
   <br />
    	<?php  
        $vops = array(
            'foroName' => '',
            'participantes' => array(
                'Asociación Argentina de Químicos Coloristas Textiles',
                'Asociación Confeccionistas de Pergamino',
                'Asociación Obrera Textil',
                'Federación Argentina de Industrias Textiles',
                'Federación Argentina de la Industria de la Indumentaria',
                'Fundación Pro-Tejer',
                'Instituto Nacional de Tecnología Industrial',
                'Unión Cortadores de la Indumentaria',
                'Unión Industrial Argentina',
            ),
        );
        echo $this->element('foro2', $vops);
		?>
        <br />
        <h3>Informes</h3>
        <?php //echo $html->link('Informe sectorial', '/files/pdfs/info_sectorial/madera y mueble.pdf') ?>
        <br />
        <h3>Más información</h3>
            <ul>
                <li><?php echo $html->link('Listado de Marcos de Referencia del sector', array('controller' => 'pages', 'action' => 'display', 'sectores/textil_indumentaria'));?></li>
                <li><?php echo $html->link('Ver títulos del sector Textil e Indumentaria', '/titulos-textil-e-indumentaria') ?></li>
            </ul>
  </div>
</div>