
<?php echo $this->element('menu_docs')?>


<div class="grid_9">
    <div class="boxblanca boxdocs">

      <h1>Marcos de Referencia</h1>

      <p>Definici&oacute;n de Ofertas de FP - publicado el 3/1/2008</p>

      <p>Los Marcos de Referencia enuncian un conjunto de criterios
      b&aacute;sicos y est&aacute;ndares m&iacute;nimos sobre
      perfil profesional y trayectoria formativa que deben
      contemplar todas las ofertas formativas cuyos Certificados de
      Formaci&oacute;n Profesional Inicial pretendan para s&iacute;
      validez nacional y ser ingresados al Cat&aacute;logo Nacional
      De t&iacute;tulos y Certificaciones de ETP, y son aprobados
      por el Consejo Federal de Educaci&oacute;n.</p>

      <p>Los documentos que contienen los Marcos de Referencia
      comprenden tres grandes secciones: I.- Identificaci&oacute;n
      de la certificaci&oacute;n; II.- Referencial al Perfil
      profesional; y III.-Trayectoria Formativa.</p>

      <ul>
        <li><strong>Identificaci&oacute;n de la
        certificaci&oacute;n</strong><b><br></b> Conforma una
        suerte de ficha clasificatoria de la certificaci&oacute;n
        de referencia que incluye los siguientes &iacute;tems: 1.
        Sector/es de actividad socio productiva al que remite la
        familia profesional y el perfil profesional; 2.
        Denominaci&oacute;n del perfil profesional; 3. Familia
        profesional en la que se inscribe el perfil profesional; 4.
        Denominaci&oacute;n del certificado de referencia; 5.
        &Aacute;mbito de la trayectoria formativa; 6. Tipo de
        certificaci&oacute;n; y, 7. Nivel de la
        Certificaci&oacute;n. En nuestro caso, los puntos 5 y 6
        constituyen constantes, ya que siempre habr&aacute; de
        corresponder, "5. &Aacute;mbito de la trayectoria
        formativa: Formaci&oacute;n profesional" y "6. Tipo de
        certificaci&oacute;n: Formaci&oacute;n Profesional
        Inicial".<br>
        En cuanto a los Niveles de Certificaci&oacute;n de la
        Formaci&oacute;n Profesional Inicial y sus relaciones con
        la complejidad de los Perfiles Profesionales, remitimos a
        la Resoluci&oacute;n CFE 13/07.</li>

        <li><strong>Referencial al Perfil profesional</strong><br>
        Es un compendio del Perfil Profesional y parte constitutiva
        del Marco de Referencia. Comprende: 1. Alcance del Perfil
        Profesional; 2. Funciones que ejerce el profesional; 3.
        &Aacute;rea ocupacional; y, si correspondiera, 4.
        Habilitaci&oacute;n Profesional.<br>
        Los tres primeros integran, tambi&eacute;n, los documentos
        de los Perfiles Profesionales, se definen y formulan de
        igual modo. La Habilitaci&oacute;n Profesional, se plantea
        en los casos que corresponda, y es la descripci&oacute;n,
        ligada al certificado profesional, de las limitaciones
        cualitativas y/o cuantitativas a una actividad profesional
        determinada; expresa, especialmente, aquellas actividades
        que ponen en riesgo de modo directo la salud, la seguridad,
        los derechos o los bienes de los habitantes, y que
        consecuentemente deben ser reguladas por el Estado.</li>

        <li><strong>Trayectoria Formativa</strong><b><br></b> Es el
        componente del Marco de Referencia que establece los
        componentes curriculares m&iacute;nimos y necesarios para
        la formaci&oacute;n correspondiente. Estos son:</li>
      </ul>

      <div style="margin-left: 2em">
        <ul>
          <li>Las capacidades profesionales a adquirir, en
          correspondencia con los contenidos asociados a ellas.<br>
          Siendo que el proceso de formaci&oacute;n, habr&aacute;
          de organizarse en torno a la adquisici&oacute;n y la
          acreditaci&oacute;n de un conjunto de capacidades
          profesionales que est&aacute;n en la base de los
          desempe&ntilde;os profesionales descriptos en el Perfil
          Profesional, estas capacidades se presentan en
          correspondencia con las funciones que ejerce el
          profesional, enunciados en dicho perfil. Asimismo, se
          indican los contenidos de la ense&ntilde;anza que se
          consideran involucrados en los procesos de
          adquisici&oacute;n de los distintos grupos de
          capacidades.</li>

          <li>La carga horaria m&iacute;nima.<br>
          "Expresa la carga horaria m&iacute;nima que deber&aacute;
          asegurarse en la definici&oacute;n de la oferta formativa
          por parte de la jurisdicci&oacute;n educativa. La misma
          est&aacute; fijada para un patr&oacute;n deseable de
          calidad educativa, teniendo en cuenta las exigencias del
          perfil profesional en relaci&oacute;n con los tiempos
          estimados para el desarrollo de los procesos de
          ense&ntilde;anza y aprendizaje" (Resoluci&oacute;n CFCyE
          N&deg;261/06).</li>

          <li>El referencial de ingreso.<br>
          "Establece, seg&uacute;n el nivel de cualificaci&oacute;n
          profesional propio de la figura profesional en
          cuesti&oacute;n, los requisitos m&iacute;nimos que deben
          cumplir quienes deseen iniciar la formaci&oacute;n, en
          funci&oacute;n de las capacidades b&aacute;sicas o
          conocimientos adquiridos previamente por v&iacute;as
          formales o no formales, en el sistema educativo o fuera
          del &eacute;l. Ese referencial constituye el piso a
          partir del cual cada jurisdicci&oacute;n educativa
          podr&aacute; hacer las adiciones que considere
          conveniente" (Resoluci&oacute;n CFCyE N&deg;261/06).<br>
          Sobre los criterios que priman para la fijaci&oacute;n
          del Referencial de Ingreso y su correspondencia con los
          Niveles de Certificaci&oacute;n de la Formaci&oacute;n
          Profesional Inicial sugerimos consultar a la
          Resoluci&oacute;n CFE 13/07.<br>
          Las caracter&iacute;sticas de las pr&aacute;cticas
          profesionalizantes.<br>
          "En la Formaci&oacute;n Profesional la adquisici&oacute;n
          de las capacidades profesionales requiere de la
          participaci&oacute;n activa de los estudiantes en el
          desarrollo de todas y cada una de las etapas de los
          procesos productivos clave, propios del &aacute;rea
          ocupacional. La participaci&oacute;n en esos procesos
          productivos reales y concretos es el eje para la
          organizaci&oacute;n did&aacute;ctica de la
          formaci&oacute;n. Es por ello que deben precisarse las
          caracter&iacute;sticas que habr&aacute;n asumir las
          situaciones y experiencias de ense&ntilde;anza y
          aprendizaje que ofrecen a los estudiantes oportunidades
          para la adquisici&oacute;n y recreaci&oacute;n de las
          capacidades profesionales, la aplicaci&oacute;n de
          conocimientos y el desarrollo de actitudes y habilidades"
          (Resoluci&oacute;n CFCyE N&deg;261/06).</li>
        </ul>
      </div>
    </div>
  </div>

