
<?php echo $this->element('menu_docs')?>


<div class="grid_9">
    <div class="boxblanca boxdocs">


<H2 style="BACKGROUND: white">Perfiles Profesionales</H2> 

<h3>Definición de Ofertas de FP</h3> 

<P>La responsabilidad de llevar a cabo el relevamiento y sistematización 
    de los 
perfiles profesionales, al igual que de las familias profesionales, 
corresponde 
al Instituto Nacional de Educación Tecnológica, con la 
participación de la 
Comisión Federal de Educación Técnico Profesional. El desarrollo 
de los perfiles 
profesionales, en sus niveles de especificación, se realizará en el 
marco de los 
procesos de consulta que resulten pertinentes, a nivel nacional y 
jurisdiccional, con participación del Consejo Nacional de Educación, 
Trabajo y 
Producción (Cfr. Art. 45º de la Ley de ETP y Resolución CFCyE 
Nº 261/06, punto 13.2.).

<h3>¿Cómo se presenta el Perfil Profesional?</h3> 

<P>Describiendo los desempeños competentes que se esperan de la 
figura profesional en cuestión, en las situaciones y contextos reales de 
trabajo propios de su área ocupacional.

<ul> 
  <LI>Alcance del Perfil Profesional.</li> 
  <LI>Funciones que ejerce el profesional (a veces, también  subfunciones).</li> 
  <LI>Área.
  <li>Justificación del Perfil.</li> 
  <LI>Actividades y sus Criterios de Realización para cada 
función que 
  ejerce el profesional.</li>
  <LI>Condiciones y Alcances del Ejercicio Profesional para cada 
función que 
  ejerce el profesional.</LI>
</ul> 


<h3>1.- Alcance del Perfil Profesional</h3> 



<P>"Formulación concisa de las realizaciones que se esperan del profesional 
en cuestión, en las situaciones y contextos reales de trabajo propios del 
sector/sectores de actividad socio productiva en el que participa, precisando el 
grado de autonomía relativa y de toma de decisiones que posee y los criterios 
generales de profesionalidad y de responsabilidad social que se esperan de él" 
(Resolución CFCyE Nº 261/06).</P> 
<P>El "grado de autonomía" hace referencia a la medida en que el profesional tiene 
capacidad para gobernar las propias acciones, sin depender de otra persona al 
efecto. Cabe aclarar que la autonomía no se define en función de las formas 
particulares que asume una organización laboral concreta, ni de su grado de 
división técnica del trabajo, ni según el modo de inserción en el sistema de 
autoridad de la empresa, unidad económica u organización laboral. En consecuencia, 
se considera el grado de autonomía profesional en relación a las 
capacidades y/o competencias adquiridas a través de la formación profesional y 
la experiencia laboral. </P> 


<h3>2.- Funciones que ejerce el profesional</h3>

<P>"Expresan conjuntos de actividades fundamentales y permanentes de 
producción de un bien o servicio que el profesional debe garantizar en los 
distintos ámbitos de trabajo en los que se desempeña. Delimitan grandes áreas de 
actividad en las que el profesional interviene poniendo en juego sus capacidades 
profesionales. Constituyen el primer nivel de especificación del perfil 
profesional a partir de su Alcance, y la delimitación precisa de cada función se 
reconoce en conjunción con los otros niveles de especificación del perfil" 
(Resolución CFCyE Nº 261/06).</P> 
<P>Si bien cada función se expresa en una formulación sintética que alude a un recorte 
amplio de actividades relacionadas, su significación exacta, se reconoce 
plenamente en vinculación con los otros niveles de especificación del perfil: a) 
la identificación de las actividades profesionales comprendidas en la función y 
sus criterios de realización y, b) los alcances y las condiciones del ejercicio 
profesional.</P> 

<h3>3.-Área Ocupacional</h3> 

<P>"A partir de una descripción de los campos actuales y potenciales de desempeño 
profesional, se puntualizan distintos ambientes organizacionales y/o formas de 
inserción en el mercado laboral del profesional" (Resolución CFCyE Nº 261/06).</P> 


<h3>4.- Justificación del Perfil</h3> 
<P>Se trata de fundamentar la importancia o significación que adquiere el perfil 
profesional que se describe, en relación con las necesidades o requerimientos 
del sector o sectores de actividad socio productiva en 
los que es posible su desempeño profesional. Ello remite, muchas veces, no sólo 
a una consideración sobre la evolución y transformaciones económicas y laborales 
producidas en el o los sectores, sino también a un análisis cualitativo de las 
cualificaciones requeridas y de la demanda cuantitativa de ese tipo de 
profesionales.</P> 

<h3>5.-Actividades y sus Criterios de Realización para cada función que ejerce el 
profesional</h3>
<p>En 
un segundo nivel de especificación de las funciones que ejerce el profesional, 
se identifican las Actividades que debe desarrollar en su práctica, dentro de 
cada una de sus funciones (o subfunciones, si 
correspondiera). Los modos de análisis utilizados se adaptan a cada campo 
profesional y pueden seguir criterios basados en la identificación de distintas 
fases o etapas de un mismo proceso, en la diferenciación según objetos o medios 
de producción intervinientes, entre otros. Las Actividades se describen en forma 
asociada con los criterios o estándares que se utilizan en situación de trabajo 
para evaluar cuándo la realización de estas actividades es considerada 
"competente". Esos estándares se denominan Criterios de Realización. Ellos 
reflejan las dimensiones a través de las cuales los actores del mundo del 
trabajo determinan la calidad profesional de la actuación. Pueden incluir, según 
convenga a la descripción, algunas tareas subsumidas en la actividad, aspectos 
técnicos, normativos, actitudinales y de interacción 
social.
</P> 

<h3>6.- Alcances y Condiciones del Ejercicio Profesional</h3> 
<P>Constituyen un tercer nivel de especificación de las funciones que 
ejerce el profesional. Las actividades profesionales se desarrollan, por definición, en contextos siempre específicos que presentan exigencias y 
expectativas de distinto alcance. Una misma actividad en contextos diversos 
puede asumir formas y poner en juego capacidades diferentes. De allí la 
necesidad de identificar algunos indicadores que permitan delimitar el alcance y 
las condiciones del ejercicio profesional, en el contexto en el cual se 
inscriben las realizaciones de los profesionales. </P> 
<P>Los 
Alcances y Condiciones del Ejercicio Profesional constituyen una caracterización 
de factores estratégicos que deben tenerse en cuenta en el desempeño del rol 
profesional. Con esta definición se apunta tanto a precisar los alcances del 
desempeño profesional, como a sus limitaciones y condicionamientos. Los alcances 
delimitan el campo sobre el cual se ejerce o al que llega la influencia o la 
acción del profesional. Al mismo tiempo, su actuación, se verá restringida, 
circunscripta y ajustada por las condiciones vigentes en el ejercicio de la 
profesión.</P> 
<P>Por lo 
tanto, las "condiciones" del ejercicio profesional deben entenderse en dos 
sentidos:</P> 
<UL> 
  <LI>como recursos necesarios para la realización de las actividades 
  profesionales. Así, aparecen como recursos, los "medios de producción", los 
  "datos e informaciones", las "técnicas" que aplica el profesional, porque esa 
  aplicación supone su dominio.  
  </li>
  <LI>
      como limitaciones o restricciones a las que se halla sometido en su 
  accionar. Pueden verse como limitaciones o restricciones los "resultados 
  esperados" de su trabajo y las "normas" de toda clase a las que tiene que 
  ajustar su accionar. 
  </LI>
</UL> 

<P>Los 
Alcances y Condiciones del Ejercicio Profesional se establecen para cada función 
ejercida por el profesional, teniendo en cuenta:</P> 

<UL> 
  <LI>Los principales resultados esperados de su trabajo </li>
  <LI>Los medios de producción que utiliza </li>
  <LI>Los procesos de trabajo y producción en los que interviene 
  <LI>Las técnicas y normas que aplica</li>
  <LI>Los datos e informaciones que utiliza </li>
  <LI>Las relaciones funcionales y jerárquicas que mantiene en el espacio 
  social de trabajo </LI>
</UL> 

<P>
    <STRONG>Los principales resultados esperados de su trabajo:</STRONG> se 
refiere a los productos o servicios finales esperados, como resultado de la 
realización de las actividades desarrolladas en relación con una función que 
ejerce el profesional. La condición de "esperados", implica una referencia a la 
calidad y el ajuste a expectativas organizacionales. Según su importancia 
relativa, y con el propósito de una caracterización más precisa de los "alcances 
y condiciones", pueden señalarse subproductos o productos intermedios. Estos 
resultados constituyen evidencias de la profesionalidad del 
sujeto.
</P> 

<P><STRONG>Los medios de producción que utiliza:</STRONG> se 
detallan aquellos recursos materiales clave que requiere el proceso productivo 
para la obtención de sus productos o resultados, y que el profesional utiliza en 
la realización de las actividades propias de una función determinada. Comprende 
tanto bienes de capital (equipos, máquinas y herramientas, instalaciones, 
infraestructura edilicia, mobiliario, y cualquier otro instrumento o medio de 
trabajo que no se consume en unúnico proceso productivo o de tratamiento de la 
información) como insumos (materias primas y/o brutas, 
materiales y cualquier otro elemento que se consume totalmente en un único 
proceso productivo, ya sea que se transforme incorporándose al producto o no) 
necesarios para el proceso.</P> 

<P><STRONG>Los procesos de trabajo y producción en los que interviene: </STRONG>se 
indican los principales procesos de trabajo y producción en los que el profesional participa, cuando ejerce la función de referencia. Dicha 
participación puede implicar una intervención directa y exclusiva o indirecta y 
compartida con otros, con responsabilidad primaria o secundaria sobre los 
procesos de trabajo y producción y sus resultados. Por esa razón, los procesos 
que se señalan pueden o no identificarse con la función que ejerce el 
profesional.</P>

<P><STRONG>Las técnicas y normas que aplica: </STRONG>hacen 
referencia, por un lado, a las técnicas clave utilizadas en el ejercicio de la 
función, entendidas como el conjunto de procedimientos, codificaciones, 
protocolos, pautas, que deben ser conocidas y aplicadas por el profesional. Por 
otro, a las normas dispuestas para las operaciones productivas, vigentes en el 
campo profesional, cuando por su carácter general no puedan incluidas como 
criterios de realización de las actividades profesionales.</P> 

<P><STRONG>Los 
datos e informaciones que utiliza: </STRONG>tipo 
de datos e información que deben manejarse para la realización eficiente de las 
actividades que requiere el desempeño profesional en la función de que se trate. 
Comprende tanto los datos e información que se utilizan como un insumo generado 
por otros, como aquellos que debe producir el propio profesional para llevar a 
cabo sus acciones. Cuando se considere necesario pueden señalarse sus fuentes 
y/o soportes.</P> 

<P><STRONG>Las 
relaciones funcionales y jerárquicas que mantiene en el espacio social de 
trabajo: </STRONG>el 
espacio social se refiere tanto al ámbito interno de la organización o empresa, 
como a su entorno. Se trata de describir las relaciones sociales que deben 
sostenerse en el desempeño de las actividades profesionales, tanto hacia adentro 
como hacia afuera de la de la organización o empresa. Las relaciones funcionales 
y jerárquicas adquieren sentido, si se las inscribe en ese espacio social así 
caracterizado. </P> 



    </div>
</div>