<?php echo $this->element('menu_docs')?>


<div class="grid_9">
    <div class="boxblanca boxdocs">


        <h1>Recomendaciones para el Diseño Curricular</h1>
<p>Definición de Ofertas de FP - publicado el 3/1/2008 </p>


<p>EL INET debe elaborar, para cada
Marco de Referencia, Recomendaciones para el Diseño Curricular, las cuales
estarán a disposición de las jurisdicciones educativas, según lo establecido
por la Resolución CFCyE N°261/06,
punto 15. En tanto recomendaciones, suponen la posibilidad de hacer otras
opciones que técnicamente se juzguen más convenientes por parte de las
jurisdicciones educativas.</p>
<p>Tales recomendaciones sólo implican
orientaciones, pautas o modelos que puedan servir para facilitar el proceso de
desarrollo curricular a nivel jurisdiccional e institucional.</p>
<p>Cabe señalar que, en alineación con
el Perfil Profesional y la Trayectoria Formativa establecidos en el Marco de
Referencia, el INET recomienda para la Formación Profesional, la adopción de
estructuras curriculares de carácter modular. </p>
<p>La estructura modular establece un
modo de definir y organizar los espacios curriculares, en este caso módulos,
teniendo como referencia explícita el Perfil Profesional y, al mismo tiempo,
trazando una Trayectoria Formativa articulada, coherente y flexible.</p>
<p>En la medida que los módulos que
componen esa estructura, adquieran un importante grado de autonomía relativa
entre sí y estén estructurados en torno a problemas fundamentales del campo
profesional, las posibilidades de cursado y acreditación independiente de los
mismos aumenta, brindando a los cursantes un potencial de empleabilidad
anticipada a la finalización de la totalidad de la oferta.</p>
<p>En este marco, por módulo debe
entenderse un espacio curricular con características específicas que selecciona
y organiza contenidos y estrategias de enseñanza, aprendizaje y evaluación en
función del desarrollo de aquellas capacidades que se movilizan en las
situaciones y actividades profesionales identificadas en el Perfil Profesional.
Los módulos son, por definición, interdisciplinarios y articulan, en un mismo
proceso de enseñanza y aprendizaje, la formación teórica y la formación
práctica.</p>
<p>Los documentos de Recomendaciones
para el Diseño Curricular tienen un formato variable, pero en todos los casos,
contienen:</p>
<ul>
 <li>una estructura
     modular recomendada</li>
 <li>para cada uno de
     los módulos formativos:</li>
 <ul>
  <li>referencia al
      perfil profesional del módulo</li>
  <li>capacidades
      profesionales a adquirir en el módulo</li>
  <li>contenidos de la
      enseñanza en el módulo</li>
  <li>carga horaria
      mínima del módulo</li>
  <li>estrategias
      didácticas y criterios de evaluación de los aprendizajes</li>
 </ul>
</ul>


    </div>
</div>