<?php 
$this->pageTitle= 'Informacion Sectorial';
?>

<?php echo $this->element('menu_docs')?>


<div class="grid_9">
    <div class="boxblanca boxdocs">
        <h2>Introducción</h2>
    	
        
        <p>
        La ley de ETP crea el espacio de participación intersectorial como un espacio de diálogo social que contribuya a fortalecer los procesos de desarrollo tanto social como productivo, a partir del análisis de las realidades sectoriales y regionales. Sobre la base de considerar la educación como un elemento central en los procesos de desarrollo, las políticas educativas están llamadas a contemplar esas realidades, no sólo para responder de manera mecánica a las situaciones existentes, sino también, y de modo fundamental, a dar cuenta de las potencialidades estratégicas de cada sector y de cada región y a aportar en consecuencia.
Los procesos de diálogo y participación encuentran variadas formas de encauzarse, y son el aporte fundamental para la construcción de las propuestas formativas de la Educación Técnico Profesional. Ente ellos se destacan los Foros Sectoriales y Regionales, la convocatoria a expertos sectoriales, la indagación de las características de un sector/región con potencialidad de transformarse en contenido educativo, entre otros. Por ello, se considera esencial el aporte de los representantes institucionales de los trabajadores, empresarios, del campo científico tecnológico, de la economía social, y de otros organismos del Estado para que aporten a la descripción de las variadas características del mundo socio productivo, y contribuyan a la definición de estrategias pertinentes.
        </p>
        
        <p>
Objetivos del trabajo sectorial

        <ul>
            <li>Describir e interpretar las características fundamentales de la situación actual de cada sector y la elaboración de una prospectiva al respecto.</li>
            <li>Identificar y, en caso de ser necesario, desarrollar los perfiles profesionales, a fin de reconstruir la cadena de incorporación de valor de cada sector productivo. Los perfiles del sector serán la base y la referencia de las figuras formativas de la familia profesional del sector.</li>
        </ul>
</p>

<p>
    En este apartado se presentan trabajos que expresan las diferentes realidades sectoriales trabajadas, muchos de los cuales son aportes de instituciones que participan del diálogo intersectorial y que contextualizan estratégicamente las acciones de la Educación Técnico Profesional.
</p>
    </div>
</div>
