<?php 
$this->pageTitle= 'Información socio-productiva';
?>

<?php echo $this->element('menu_docs_territorial')?>


<div class="grid_9">
    <div class="boxblanca boxdocs">
        <h2>Introducción</h2>
    	
        <p>En esta sección puede consultar información sobre algunos aspectos centrales de la estructura socio-productiva de las diferentes regiones de Argentina.</p>
        
        <div style="display: block; margin: 0 auto; width: 423px;"><? echo $html->image('mapa_regiones.gif', array('style' => 'float: left;')); ?></div>
    <div class="clear"></div>
    </div>
</div>
