
<?php echo $this->element('menu_docs')?>

<div class="grid_9">
    <div class="boxblanca boxdocs">
        
    
<h2>Metodología de trabajo para los foros</h2>
<h3>Participantes</h3>
Se reconoce en la convocatoria a los foros dos tipos de participación:
<ul>
    <li>
       La participación Institucional, que es la de
quienes aportan insumos para el trabajo y
       a su vez son responsables de
convalidar lo acordado como representantes del sector
       empresarial-gremial y Estado. Los
participantes de este grupo son los que
       convalidan los documentos finales
que se generan. 
    </li>
    
    <li>
        La participación que, a título personal,
hacen personas destacadas por su
       conocimiento y experiencia en
relación a temáticas de cada uno de los sectores.
    </li>
</ul>

<h3>Objetivos</h3>
<ul>
    <li>
        Identificar las características
fundamentales de la situación actual del sector y
       elaborar una prospectiva al
respecto.
    </li>
    
    <li>
        Identificar los Perfiles Profesionales, a
fin de reconstruir la cadena de incorporación
       de valor de cada sector productivo
de modo exhaustivo.
    </li>
    
    <li>
        Elaborar un documento que convalide lo
trabajado en cada foro, para ser elevado a
       las autoridades correspondientes.
    </li>
</ul>


<h3>Productos Esperados</h3>
<ul>
    <li>
        Documento validado sobre el análisis
sectorial (situación actual y prospectiva) de
       cada uno de los sectores
productivos.
    </li>
    <li>
        Validación de los perfiles profesionales
analizados y desarrollados de cada uno de
       los sectores trabajados.
    </li>
    <li>
        Acuerdo sobre el documento que se elevará al CoNETyP
    </li>
        
</ul>


<h3>Cronograma tentativo</h3>
<p>
Los foros se reúnen 6 veces durante un semestre y de ser necesario se agregan encuentros.
</p>
<ul>
<li>
   1er Encuentro:  Conformación del  Foro, presentación de  los  participantes, 
   establecimiento de la metodología de trabajo, identificación de actores que no
   estuvieran presentes y que fuera necesario invitar.
  </li>
  <li>
   2do Encuentro: Análisis de los estudios sectoriales, que presentarán los 
   técnicos. Sugerencias y propuestas.
   </li>
   <li>
   3er Encuentro: presentación del listado de los perfiles existentes, 
   si correspondiere y análisis de aquellos que no han sido trabajado hasta el 
   momento. Documento 1 elaborado por los técnicos y presentado al foro para 
   su acuerdo. Validación del documento sobre análisis sectorial.
   </li>
   <li>
   4to Encuentro: Se continúa el trabajo sobre perfiles.
    </li>
    <li>
   5to y 6to Encuentro: Proceso de validación y elaboración del documento respaldatorio.
    </li>
 </ul>
    <p>
        Si fuese necesario se realizan más encuentros en caso de que el trabajo lo amerite.
    </p>
    
<h3>Metodología:</h3>
Para cada Foro se establece una agenda que debe contener:<br>
    -   Fecha<br>
    -   Horario<br>
    -   Lugar<br>
    -   Objetivos de la convocatoria<br>
    -   Nómina de participantes convocados.<br>
    -   Documentos a presentar.<br>
    <p>
Son convocados con el pertinente tiempo para garantizar la
participación de todos.
En cada uno de ellos hay un Secretario que elabora un acta que al
finalizar el encuentro
firman los participantes.
Para los temas a tratar en cada Foro existen grupos de apoyo técnico
que elaboran insumos
para la discusión.
</p>



</div></div>