<?php 
$this->pageTitle = "Glosario"
?> 
<div class="grid_12">
    <h1>Glosario</h1>
    <div class="boxblanca boxdocs" style="text-align: justify">        
        <b>Proceso de homologación:</b> (Res CFCyE Nro. 261/06) consiste en el análisis de planes de estudio relativos a titulaciones técnicas o certificados de formación profesional y su evaluación comparativa con un conjunto de criterios básicos y estándares indicados como referencia para cada uno de ellos (marcos de referencia), a efectos de establecer su correspondencia.
        <br /><br />
        <b>Marcos de referencia:</b> (Res CFCyE Nro. 261/06) enuncian el conjunto de los criterios básicos y estándares que definen y caracterizan los aspectos sustantivos a ser considerados en el proceso de homologación de los títulos o certificados y sus correspondientes ofertas formativas, brindando los elementos necesarios para llevar a cabo las acciones de análisis y de evaluación comparativa antes señaladas.
        <br /><br />
        <b>Perfil profesional:</b> (Res CFCyE Nro. 261/06) es la expresión ordenada y sistemática, verificable y comparable, de un conjunto de funciones, actividades y habilidades que un profesional puede desempeñar en el mundo del trabajo y la producción. Permite definir su profesionalidad al describir el conjunto de actividades que puede desarrollar, su campo de aplicación y sus requerimientos. El perfil profesional se refiere, pues, al conjunto de realizaciones profesionales que una persona puede demostrar en las diversas situaciones de trabajo propias de su área ocupacional, siendo una referencia fundamental, aunque no la única, para el proceso formativo. El perfil profesional también indica a los distintos actores del mundo del trabajo y la producción, cuáles son los desempeños competentes que se esperan de un determinado profesional, constituyendo un código de comunicación entre el sistema educativo y el productivo.
        <br /><br />
        <b>Familia Profesional:</b> Conjunto amplio de ocupaciones que por estar asociadas al proceso de producción de un bien o servicio mantienen una singular afinidad formativa y significado en términos de empleo.  La afinidad formativa de este conjunto amplio de ocupaciones se da a partir del reconocimiento de un tronco común de capacidades profesionales de base (aptitudes, habilidades, destrezas), de contenidos formativos similares y de experiencias (códigos, lenguajes, usuarios, tecnología, materiales, contenidos, etc.) que proporcionan contextos de trabajo semejantes (sea por el sector productivo al que pertenecen o por el producto o servicio que crean o por el tipo de cliente al que se dirigen.  Una familia profesional reconoce, así figuras o perfiles que -según el nivel de calificación al que las habilita la formación profesional que reciben- pueden desempeñarse en los ámbitos productivos con diferentes grados de autonomía.

    </div>
</div>
