
<?php echo $this->element('menu_docs')?>


<div class="grid_9">
    <div class="boxblanca boxdocs">
        
        <h2>Procesos de Homologación de Títulos y Certificaciones de Educación Técnico Profesional</h2>
        <? echo $html->image('material/soldadura.jpg', array('class' => 'docimg', 'style' => 'width: 200px')); ?>
        
        <p>
        La Ley de Educación Técnico Profesional instituye el proceso de Homologación de Títulos y Certificaciones como instrumento para el mejoramiento de la calidad y para el ordenamiento y organización de la educación técnico profesional. Al mismo tiempo, establece instancias de intervención y criterios generales sobre los procedimientos a seguir para la homologación de títulos y certificados y su correspondiente oferta formativa. 
</p>
<p>
El Consejo Federal de Educación, a su vez, reglamentó los objetivos, los propósitos, los lineamientos y los procedimientos que orientan el desarrollo del proceso de homologación de títulos y certificados de educación técnico profesional, así como la elaboración de los marcos de referencia que resultan necesarios para llevar a cabo dicha acción.
</p>


<p>
Allí se estableció el proceso de homologación, como instrumento para la mejora continua de la educación técnico profesional, con los siguientes propósitos:
</p>


<ul>
    <li>
    Dar unidad nacional y organicidad a la educación técnico profesional, respetando la diversidad federal de las propuestas formativas.
    </li>
    <li>
    Garantizar el derecho de los alumnos y egresados a que sus estudios sean reconocidos en cualquier jurisdicción.
    </li>
    <li>
    Promover la calidad, pertinencia y actualización permanente de las ofertas formativas de educación técnico profesional.
    </li>
    <li>
    Facilitar el reconocimiento de los estudios de los egresados por los respectivos Colegios, Consejos Profesionales, y organismos de control del ejercicio profesional.
    </li>
</ul>

<? echo $html->image('material/textil.jpg', array('class' => 'docimg', 'style' => 'float: left; width: 200px')); ?>

<p>
El proceso de homologación consiste en el análisis de planes de estudio relativos a titulaciones técnicas o certificados de formación profesional y su evaluación comparativa con un conjunto de criterios básicos y estándares indicados como referencia para cada uno de ellos, a efectos de establecer su correspondencia.
</p>

<p>
Los marcos de referencia enuncian el conjunto de los criterios básicos y estándares que definen y caracterizan los aspectos sustantivos a ser considerados en el proceso de homologación de los títulos o certificados y sus correspondientes ofertas formativas, brindando los elementos necesarios para llevar a cabo las acciones de análisis y de evaluación comparativa antes señaladas.
</p>


 <h4>Referencia  normativa</h4>
        <ul>
            <li>Proceso de Homologación y Marcos de Referencia de Títulos y Certificaciones de Educaci&oacute;n T&eacute;cnico Profesional. <?php echo $html->link('Res. C.F.C.y E. Nº 261/06.', '/files/pdfs/otros/Res. CFCyE nro. 261-06.pdf')?></li>
            <li>Lineamientos y criterios para la inclusi&oacute;n de t&iacute;tulos t&eacute;cnicos de       nivel secundario y de nivel superior y de certificados de formaci&oacute;n       profesional en el proceso de homologaci&oacute;n. <?php echo $html->link('Res. Nº 91/09', '/files/pdfs/otros/Res 91-09.pdf'); ?> <?php echo $html->link('Anexo I', '/files/pdfs/otros/91-09-anexoI.pdf'); ?> y <?php echo $html->link('Anexo II', '/files/pdfs/otros/91-09-anexoII.pdf'); ?></li>
        </ul>
        

    </div>
</div>
