<div class="clear separador"></div>

<div class="boxblanca boxdocs">

    <h1>Ideas eje</h1>
    <ul>
        <li>Carácter estratégico de la educación técnico profesional para el desarrollo social
y el crecimiento económico.
        </li>
        <li>Vinculación con los sectores de la ciencia y la tecnología, el trabajo y la
producción.
        </li>
        <li>Relevancia y pertinencia con necesidades sociales y productivas ? sectorial y
territorial ?.
        </li>
        <li>Efectividad político-técnica de la acción conjunta con las jurisdicciones
educativas, en el marco de los acuerdos federales.
        </li>
        <li>Integración sistémica y calidad de las instituciones y las trayectorias formativas.
        </li>
        <li>Inversión sostenida para la mejora continua de la educación técnico profesional.
        </li>
    </ul>
</div>
