
<?php echo $this->element('menu_docs')?>

<div class="grid_9">
    <div class="boxblanca boxdocs">
        <h1>Normativa de referencia</h1>

        <ul>
            <li>Ley de Educación Nacional Nº 26206</li>
            <li>Ley de Educación Técnico Profesional Nº 26058</li>
            <li>
                Sobre los <b>instrumentos de mejora continua de la calidad de la ETP</b>, 
                Registro Federal de Instituciones, Catálogo Nacional de Títulos y 
                Certificados de ETP, Proceso de Homologación de Títulos y 
                Certifícados de ETP, y Fondo Nacional para la Educación Técnico 
                Profesional: Resoluciones del CFCyE Nros. 250/05, 269/06, y CFE Nro. 62/08.
            </li>
            <li>Sobre el <b>Proceso de homologación</b> de títulos y certiticados de ETP. Res. CFCyE Nro. 261/06.</li>
            <li>Sobre los <b>Marcos de referencia</b> que operan en el proceso de homologación de ETP. Educación Técnica en los niveles secundario y superior: resoluciones del CFE Nros. 15/07, 77/09, 78/09, 107/10; Formación profesional: resoluciones del CFE Nros. 25/07, 36/07, 48/08, y 108/10.</li>
            <li>Sobre los <b>Títulos y Certificados que deben ser homologados</b> en el orden nacional, y plazos establecidos: Res. CFE Nro. 91/09.</li>
            <li>Sobre las características de los <b>Títulos y Certificados de ETP</b>: Res. CFE Nro. 13/07.</li>
            <li>
                Sobre los <b>Lineamientos y Criterios para la Organización Institucional y Curricular</b> 
                de la Educación Técnico Profesional correspondiente a la Educación Secundaria y 
                la Educación Superior: Res. CFE Nº 47/08.
            </li>
            <li>
                Sobre los <b>Lineamientos y Criterios para la Organización Institucional y Curricular</b> 
                de la Educación Técnico Profesional correspondiente a la Formación Profesional: Res. CFE Nº 115/10.
            </li>
            <li>
                Sobre los Lineamientos Políticos y Estratégicos de la Educación Secundaria. 
                <b>Unificación de la duración del segundo ciclo</b> de la ETP de nivel secundario. Res. CFE Nº 84/09. 
                Duración de un año más en la Educación Técnica de nivel secundario: Decreto PEN Nº 115/10.
            </li>
            
            <li>Sobre la acreditación de instituciones que dictan carreras de salud. Res. CFE Nro. 35/07.</li>
        </ul>
    </div>
</div>
